# Group Semesters

## Major resource [/Semesters]

Các api thao tác với tài nguyên semesters

### Lấy ra tất cả semesters [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "semesters": [
                {
                    "id": 1,
                    "name": "Fall 2020",
                    "created_at": "2021-10-16T02:44:00.000000Z",
                    "updated_at": "2021-10-16T02:44:00.000000Z"
                },
                {
                    "id": 2,
                    "name": "Summer 2021",
                    "created_at": "2021-10-16T02:44:00.000000Z",
                    "updated_at": "2021-10-16T02:44:00.000000Z"
                }
            ]
        }

### Lấy thông tin 1 semesters [GET /semesters/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "semester": {
                "id": 1,
                "name": "Fall 2020",
                "created_at": "2021-10-16T02:44:00.000000Z",
                "updated_at": "2021-10-16T02:44:00.000000Z"
            }
        }

### Thêm mới semesters [POST /semesters]

Thêm mới semesters

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "name": "kỳ fall 2021"
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "name": "kỳ fall 202211",
            "updated_at": "2021-10-17T09:37:56.000000Z",
            "created_at": "2021-10-17T09:37:56.000000Z",
            "id": 6
        }
        ```

### Cập nhật semesters [PUT /semesters/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "name": "kỳ fall 202211"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        [
            {
                "id": 1,
                "name": "kỳ fall 2022121",
                "created_at": "2021-10-16T02:44:00.000000Z",
                "updated_at": "2021-10-17T09:39:06.000000Z"
            }
        ]
        ```

### Xóa semesters [DELETE /semesters/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 204 (application/json)
    + Body
        ```
        ```

