# Group Comment

## Comment resource [/comments]

Các thao tác với tài nguyên comments

### Bình luận một sản phẩm [POST]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
         ```
                {
                    "product_id" : 1,
                    "comment": "Đẹp quá đi, chất lượng"
                }
          ```
+ Response 200 (application/json)
    + Body
        ```
                {
            "data": {
                "product_id": 1,
                "comment": "Đẹp quá đi, chất lượng",
                "parent_id": 0,
                "user_id": 3,
                "updated_at": "2021-11-27T15:29:19.000000Z",
                "created_at": "2021-11-27T15:29:19.000000Z",
                "id": 14
            }
        }
        ```

### Lấy tất cả comment kèm theo các reply của từng comment với người bình luận [GET /comments]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body
    {
    "comments": [
        {
            "id": 11,
            "user_id": 3,
            "product_id": 1,
            "comment": "Xau ma",
            "parent_id": 0,
            "created_at": "2021-11-27T14:08:42.000000Z",
            "updated_at": "2021-11-27T14:08:42.000000Z",
            "get_info_user": {
                "id": 3,
                "name": "Nguyễn Mạnh Quân",
                "email": "quannmph11896@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                "student_code": "PH11896",
                "campus_id": 1,
                "google_id": "105763962275558190759",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-25T02:47:00.000000Z",
                "updated_at": "2021-11-25T15:31:34.000000Z",
                "superadmin_is": null,
                "ministry_is": 1,
                "faculty_chairman_is": null,
                "teacher_is": null,
                "campus": "FPT-HN",
                "campuses": {
                    "id": 1,
                    "name": "FPT Polytechnic Hà Nội",
                    "created_at": "2021-11-25T02:47:00.000000Z",
                    "updated_at": "2021-11-25T02:47:00.000000Z",
                    "code": "FPT-HN"
                }
            },
            "get_reply": [
                {
                    "id": 12,
                    "user_id": 3,
                    "product_id": 1,
                    "comment": "Xau that",
                    "parent_id": 11,
                    "created_at": "2021-11-27T14:09:38.000000Z",
                    "updated_at": "2021-11-27T14:09:38.000000Z",
                    "get_info_user": {
                        "id": 3,
                        "name": "Nguyễn Mạnh Quân",
                        "email": "quannmph11896@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                        "student_code": "PH11896",
                        "campus_id": 1,
                        "google_id": "105763962275558190759",
                        "type": null,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-11-25T02:47:00.000000Z",
                        "updated_at": "2021-11-25T15:31:34.000000Z",
                        "superadmin_is": null,
                        "ministry_is": 1,
                        "faculty_chairman_is": null,
                        "teacher_is": null,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-25T02:47:00.000000Z",
                            "updated_at": "2021-11-25T02:47:00.000000Z",
                            "code": "FPT-HN"
                        }
                    }
                },
                {
                    "id": 13,
                    "user_id": 3,
                    "product_id": 1,
                    "comment": "Xau that",
                    "parent_id": 11,
                    "created_at": "2021-11-27T14:19:48.000000Z",
                    "updated_at": "2021-11-27T14:19:48.000000Z",
                    "get_info_user": {
                        "id": 3,
                        "name": "Nguyễn Mạnh Quân",
                        "email": "quannmph11896@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                        "student_code": "PH11896",
                        "campus_id": 1,
                        "google_id": "105763962275558190759",
                        "type": null,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-11-25T02:47:00.000000Z",
                        "updated_at": "2021-11-25T15:31:34.000000Z",
                        "superadmin_is": null,
                        "ministry_is": 1,
                        "faculty_chairman_is": null,
                        "teacher_is": null,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-25T02:47:00.000000Z",
                            "updated_at": "2021-11-25T02:47:00.000000Z",
                            "code": "FPT-HN"
                        }
                    }
                }
            ]
        },
        {
            "id": 14,
            "user_id": 3,
            "product_id": 1,
            "comment": "Đẹp quá đi, chất lượng",
            "parent_id": 0,
            "created_at": "2021-11-27T15:29:19.000000Z",
            "updated_at": "2021-11-27T15:29:19.000000Z",
            "get_info_user": {
                "id": 3,
                "name": "Nguyễn Mạnh Quân",
                "email": "quannmph11896@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                "student_code": "PH11896",
                "campus_id": 1,
                "google_id": "105763962275558190759",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-25T02:47:00.000000Z",
                "updated_at": "2021-11-25T15:31:34.000000Z",
                "superadmin_is": null,
                "ministry_is": 1,
                "faculty_chairman_is": null,
                "teacher_is": null,
                "campus": "FPT-HN",
                "campuses": {
                    "id": 1,
                    "name": "FPT Polytechnic Hà Nội",
                    "created_at": "2021-11-25T02:47:00.000000Z",
                    "updated_at": "2021-11-25T02:47:00.000000Z",
                    "code": "FPT-HN"
                }
            },
            "get_reply": []
        }
    ]
}

### Trả lời 1 bình luận (id là id của bình luận gốc) [POST /comments/reply/id]

Trả lời bình luận

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
         ```
            {
                "product_id" : 1,
                "comment" : "Cảm ơn"
            }
          ```
+ Response 200 (application/json)
    + Body
        ```
                    {
                "reply": {
                    "product_id": 1,
                    "comment": "Cảm ơn",
                    "user_id": 3,
                    "parent_id": 13,
                    "updated_at": "2021-11-27T15:38:08.000000Z",
                    "created_at": "2021-11-27T15:38:08.000000Z",
                    "id": 15
                }
            }
        ```

### Chỉnh sửa 1 comment [PUT /comments/edit/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        {
            "product_id" : 1,
            "comment": "San pham that tuyet qua di"
        }

+ Response 200 (application/json)
    + Body
        ```
            {
                "message": "Chỉnh sửa comment thành công"
            }
        ```

### Chỉnh sửa 1 reply (id là id của reply đang chỉnh sửa) (parent_id là comment gốc) [PUT /comments/edit/reply/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |


+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
                {
            "product_id" : 1,
            "comment": "Xau that da man",
            "parent_id" : "11"
        }

+ Response 200 (application/json)
    + Body
        ```
            {
                "message": "Chỉnh sửa bình luận thành công"
            }
        ```
### Xóa 1 bình luận (đồng thời xóa luôn các reply của bình luận đó) [DELETE /comments/delete/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |


+ Request
       + Headers
           Accept: application/json; charset=UTF-8
           Content-Type: application/json; charset=UTF-8
           Authorization: JWT <token>
+ Response 200 (application/json)
       + Body
          ```
          {
    "message": "Đã xóa comment"
}
           ```

### Xóa 1 reply  [DELETE /comments/delete/reply/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |


+ Request
       + Headers
           Accept: application/json; charset=UTF-8
           Content-Type: application/json; charset=UTF-8
           Authorization: JWT <token>
+ Response 200 (application/json)
       + Body
          ```
          {
  {
    "message": "Xóa comment thành công"
}
           ```

### Lấy tất cả comment của 1 sản phẩm (id là id của sản phẩm) [GET /comments-of-product/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | No  |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body
    {
        {
    "data": [
        {
            "id": 14,
            "user_id": 3,
            "product_id": 1,
            "comment": "Đẹp quá đi, chất lượng",
            "parent_id": 0,
            "created_at": "2021-11-27T15:29:19.000000Z",
            "updated_at": "2021-11-27T15:29:19.000000Z",
            "get_info_user": {
                "id": 3,
                "name": "Nguyễn Mạnh Quân",
                "email": "quannmph11896@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                "student_code": "PH11896",
                "campus_id": 1,
                "google_id": "105763962275558190759",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-25T02:47:00.000000Z",
                "updated_at": "2021-11-25T15:31:34.000000Z",
                "superadmin_is": null,
                "ministry_is": 1,
                "faculty_chairman_is": null,
                "teacher_is": null,
                "campus": "FPT-HN",
                "campuses": {
                    "id": 1,
                    "name": "FPT Polytechnic Hà Nội",
                    "created_at": "2021-11-25T02:47:00.000000Z",
                    "updated_at": "2021-11-25T02:47:00.000000Z",
                    "code": "FPT-HN"
                }
            },
            "get_reply": [
                {
                    "id": 16,
                    "user_id": 3,
                    "product_id": 1,
                    "comment": "Cảm ơn",
                    "parent_id": 14,
                    "created_at": "2021-11-27T15:55:08.000000Z",
                    "updated_at": "2021-11-27T15:55:08.000000Z",
                    "get_info_user": {
                        "id": 3,
                        "name": "Nguyễn Mạnh Quân",
                        "email": "quannmph11896@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                        "student_code": "PH11896",
                        "campus_id": 1,
                        "google_id": "105763962275558190759",
                        "type": null,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-11-25T02:47:00.000000Z",
                        "updated_at": "2021-11-25T15:31:34.000000Z",
                        "superadmin_is": null,
                        "ministry_is": 1,
                        "faculty_chairman_is": null,
                        "teacher_is": null,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-25T02:47:00.000000Z",
                            "updated_at": "2021-11-25T02:47:00.000000Z",
                            "code": "FPT-HN"
                        }
                    }
                }
            ]
        }
    ]
}
   }


### Lấy ra 10 bình luận gần đây nhất [GET /new-comments]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | No  |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body
    {
      {
    "data": [
        {
            "id": 14,
            "user_id": 3,
            "product_id": 1,
            "comment": "Đẹp quá đi, chất lượng",
            "parent_id": 0,
            "created_at": "2021-11-27T15:29:19.000000Z",
            "updated_at": "2021-11-27T15:29:19.000000Z",
            "get_info_user": {
                "id": 3,
                "name": "Nguyễn Mạnh Quân",
                "email": "quannmph11896@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                "student_code": "PH11896",
                "campus_id": 1,
                "google_id": "105763962275558190759",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-25T02:47:00.000000Z",
                "updated_at": "2021-11-25T15:31:34.000000Z",
                "superadmin_is": null,
                "ministry_is": 1,
                "faculty_chairman_is": null,
                "teacher_is": null,
                "campus": "FPT-HN",
                "campuses": {
                    "id": 1,
                    "name": "FPT Polytechnic Hà Nội",
                    "created_at": "2021-11-25T02:47:00.000000Z",
                    "updated_at": "2021-11-25T02:47:00.000000Z",
                    "code": "FPT-HN"
                }
            },
            "get_info_product": {
                "id": 1,
                "name": "Dư an",
                "teacher_id": 10,
                "subject_id": 7,
                "semester_id": 1,
                "product_type_id": null,
                "campus_id": 1,
                "image": null,
                "class": null,
                "video_url": null,
                "resource_url": null,
                "description": null,
                "status": 0,
                "created_at": "2021-11-25",
                "updated_at": "2021-11-25",
                "token": "r0eX8Ag4XVhl",
                "user_id": null
            }
        }
    ]
}
   }

