# Group CategorySubject

## Major resource [/categories_subjects]

Các api thao tác với tài nguyên categories_subjects

### Lấy ra tất cả categories_subjects [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: passport token
+ Response 200 (application/json)
    + Body
       {
            "success": "Danh sách bộ môn",
            "data": [
                {
                    "id": 1,
                    "name": "Bộ môn cơ bản 1",
                    "code": "PRO12914",
                    "created_at": null,
                    "updated_at": "2021-11-07",
                    "user_id": 1,
                    "subjects": [
                        {
                            "id": 88,
                            "name": "Lập Trình PH2P 4",
                            "code": "WEB30234",
                            "major_id": 78,
                            "created_at": "2021-11-07",
                            "updated_at": "2021-11-07",
                            "catesubject_id": 1
                        },
                        {
                            "id": 89,
                            "name": "Lập Trình PH2P 14",
                            "code": "WEB302341",
                            "major_id": 78,
                            "created_at": "2021-11-07",
                            "updated_at": "2021-11-07",
                            "catesubject_id": 1
                        }
                    ],
                    "user": {
                        "id": 1,
                        "name": "Sơn Lê Duy",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-10-23T15:18:42.000000Z",
                        "google_id": "116293394131499241645"
                    }
                }
            ]
        }

### Lấy thông tin 1 categories_subjects [GET /categories_subjects/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport token
+ Response 200 (application/json)
    + Body
       {
            "data": {
                "id": 1,
                "name": "Bộ môn cơ bản 1",
                "code": "PRO12914",
                "created_at": null,
                "updated_at": "2021-11-07",
                "user_id": 1,
                "subjects": [
                    {
                        "id": 88,
                        "name": "Lập Trình PH2P 4",
                        "code": "WEB30234",
                        "major_id": 78,
                        "created_at": "2021-11-07",
                        "updated_at": "2021-11-07",
                        "catesubject_id": 1
                    }
                ],
                "user": {
                    "id": 1,
                    "name": "Sơn Lê Duy",
                    "email": "sonldph11925@fpt.edu.vn",
                    "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                    "student_code": "PH11925",
                    "campus_id": 1,
                    "type": 1,
                    "course": null,
                    "is_active": 1,
                    "description": null,
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": "2021-10-23T15:18:42.000000Z",
                    "google_id": "116293394131499241645"
                }
            }
        }

### Thêm mới categories_subjects [POST /categories_subjects]

Thêm mới categories_subjects
- Lưu phần này thêm trưởng bộ môn

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport token
    + Body
        ```
        {
            "name": "Bộ môn cơ bản",
            "code": "Wev123",
            "user_id": 1
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm bộ môn thành công",
            "data": {
                "name": "Bộ môn cơ bản",
                "code": "Wev123",
                "user_id": 1,
                "updated_at": "2021-11-07",
                "created_at": "2021-11-07",
                "id": 7,
                "subjects": [],
                "user": {
                    "id": 1,
                    "name": "Sơn Lê Duy",
                    "email": "sonldph11925@fpt.edu.vn",
                    "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                    "student_code": "PH11925",
                    "campus_id": 1,
                    "type": 1,
                    "course": null,
                    "is_active": 1,
                    "description": null,
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": "2021-10-23T15:18:42.000000Z",
                    "google_id": "116293394131499241645"
                }
            }
        }
        ```

### Cập nhật categories_subjects [PUT /categories_subjects/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport token
    + Body
        ```
        {
            "name": "Bộ môn cơ bản",
            "code": "Web12323",
            "user_id": 1
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật bộ môn thành công",
            "data": {
                "id": 6,
                "name": "Bộ môn cơ bản",
                "code": "Web12323",
                "created_at": "2021-11-07",
                "updated_at": "2021-11-07",
                "user_id": 1,
                "subjects": [],
                "user": {
                    "id": 1,
                    "name": "Sơn Lê Duy",
                    "email": "sonldph11925@fpt.edu.vn",
                    "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                    "student_code": "PH11925",
                    "campus_id": 1,
                    "type": 1,
                    "course": null,
                    "is_active": 1,
                    "description": null,
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": "2021-10-23T15:18:42.000000Z",
                    "google_id": "116293394131499241645"
                }
            }
        }
        ```

### Xóa categories_subjects [DELETE /categories_subjects/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport token
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa bộ môn thành công"
        }
        ```

