# Group Search and filter

## Search resource [/filter/products]

### Tìm kiếm sản phẩm [POST]

Lưu ý:
- Trường text gửi lên:
    + Là mã sinh viên: có thể là 09726, ph09726, PH09726
    + Là tên sản phẩm: sản phẩm tốt, ...
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "text": "09726"
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "status": "Tồn tại dữ liệu.",
            "data": [
                {
                    "id": 1,
                    "name": null,
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 0,
                    "created_at": "2021-11-25",
                    "updated_at": "2021-11-25",
                    "token": "r0eX8Ag4XVhl",
                    "user_id": 10,
                    "teacher": {
                        "id": 10,
                        "name": "Việt",
                        "email": "vietbhph09726@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxeS2hFYCwTFE_wPZ6gbjpNEYP-rFsJ1Cy8SLga=s96-c",
                        "student_code": "PH09726",
                        "campus_id": 2,
                        "google_id": "109063530579565842057",
                        "type": 3,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-11-25T14:19:59.000000Z",
                        "superadmin_is": 1,
                        "ministry_is": 1,
                        "faculty_chairman_is": 1,
                        "teacher_is": null,
                        "campus": "FPT-DN",
                        "campuses": {
                            "id": 2,
                            "name": "FPT Polytechnic Đà Nẵng",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-DN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "Nguyên Lí Kế Toán",
                        "code": "ACC1013",
                        "major_id": 2,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-11-24"
                    },
                    "students": [],
                    "product_galleries": []
                },
                {
                    "id": 2,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 0,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10,
                    "teacher": {
                        "id": 10,
                        "name": "Việt",
                        "email": "vietbhph09726@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxeS2hFYCwTFE_wPZ6gbjpNEYP-rFsJ1Cy8SLga=s96-c",
                        "student_code": "PH09726",
                        "campus_id": 2,
                        "google_id": "109063530579565842057",
                        "type": 3,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-11-25T14:19:59.000000Z",
                        "superadmin_is": 1,
                        "ministry_is": 1,
                        "faculty_chairman_is": 1,
                        "teacher_is": null,
                        "campus": "FPT-DN",
                        "campuses": {
                            "id": 2,
                            "name": "FPT Polytechnic Đà Nẵng",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-DN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "Nguyên Lí Kế Toán",
                        "code": "ACC1013",
                        "major_id": 2,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-11-24"
                    },
                    "students": [],
                    "product_galleries": []
                }
            ]
        }
        ```
## Filter resource [/filter]
### Lọc sản phẩm [POST]

Lưu ý:
- Trường type gửi lên:
    + type = campus : lọc theo cơ sở
    + type = semester : lọc theo kỳ học
    + type = major : lọc theo chuyên ngành
    + type = master_user : lọc theo chủ nhiệm bộ môn
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "id" : 1,
            "type" : "campus"
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 4,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 3,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10,
                    "teacher": {
                        "id": 10,
                        "name": "Việt",
                        "email": "vietbhph09726@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxeS2hFYCwTFE_wPZ6gbjpNEYP-rFsJ1Cy8SLga=s96-c",
                        "student_code": "PH09726",
                        "campus_id": 2,
                        "google_id": "109063530579565842057",
                        "type": 3,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-11-25T14:19:59.000000Z",
                        "superadmin_is": 1,
                        "ministry_is": 1,
                        "faculty_chairman_is": 1,
                        "teacher_is": null,
                        "campus": "FPT-DN",
                        "campuses": {
                            "id": 2,
                            "name": "FPT Polytechnic Đà Nẵng",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-DN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "Nguyên Lí Kế Toán",
                        "code": "ACC1013",
                        "major_id": 2,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-11-24"
                    },
                    "students": [],
                    "product_galleries": []
                },
                {
                    "id": 5,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 3,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10,
                    "teacher": {
                        "id": 10,
                        "name": "Việt",
                        "email": "vietbhph09726@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxeS2hFYCwTFE_wPZ6gbjpNEYP-rFsJ1Cy8SLga=s96-c",
                        "student_code": "PH09726",
                        "campus_id": 2,
                        "google_id": "109063530579565842057",
                        "type": 3,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-11-25T14:19:59.000000Z",
                        "superadmin_is": 1,
                        "ministry_is": 1,
                        "faculty_chairman_is": 1,
                        "teacher_is": null,
                        "campus": "FPT-DN",
                        "campuses": {
                            "id": 2,
                            "name": "FPT Polytechnic Đà Nẵng",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-DN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "Nguyên Lí Kế Toán",
                        "code": "ACC1013",
                        "major_id": 2,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-11-24"
                    },
                    "students": [],
                    "product_galleries": []
                }
            ]
        }
        ```

## Filter resource [/filter/products/status]
### Lọc sản phẩm theo trạng thái[GET]

Lưu ý:
- status trên đường dẫn là tham số trạng thái: 0 , 1, 2 , 3
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 4,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 3,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10,
                    "teacher": {
                        "id": 10,
                        "name": "Việt",
                        "email": "vietbhph09726@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJxeS2hFYCwTFE_wPZ6gbjpNEYP-rFsJ1Cy8SLga=s96-c",
                        "student_code": "PH09726",
                        "campus_id": 2,
                        "google_id": "109063530579565842057",
                        "type": 3,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": null,
                        "updated_at": "2021-11-25T14:19:59.000000Z",
                        "superadmin_is": 1,
                        "ministry_is": 1,
                        "faculty_chairman_is": 1,
                        "teacher_is": null,
                        "campus": "FPT-DN",
                        "campuses": {
                            "id": 2,
                            "name": "FPT Polytechnic Đà Nẵng",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-DN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "Nguyên Lí Kế Toán",
                        "code": "ACC1013",
                        "major_id": 2,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-11-24"
                    },
                    "students": [],
                    "product_galleries": []
                }
            ]
        }
        ```
## Filter resource [/filter]
### Lọc user teacher theo major[POST]

Lưu ý:
- type = teacher_user_major
- id: major_id
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "id" : 2,
            "type" : "teacher_user_major"
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 8,
                    "name": "Aspen Grimes",
                    "email": "vumotydiqo@mailinator.com",
                    "avatar": null,
                    "student_code": null,
                    "campus_id": 2,
                    "google_id": null,
                    "type": 1,
                    "course": null,
                    "is_active": 1,
                    "description": null,
                    "email_verified_at": null,
                    "created_at": "2021-11-30T04:52:28.000000Z",
                    "updated_at": "2021-12-05T09:37:05.000000Z",
                    "superadmin_is": null,
                    "ministry_is": 1,
                    "faculty_chairman_is": null,
                    "teacher_is": 1,
                    "campus": "FPT-DN",
                    "campuses": {
                        "id": 2,
                        "name": "FPT Polytechnic Đà Nẵng",
                        "created_at": "2021-11-24T04:10:00.000000Z",
                        "updated_at": "2021-11-24T04:10:00.000000Z",
                        "code": "FPT-DN"
                    }
                }
            ]
        }
        ```

