# Group Login

## Login resource [/callback/google]

Các api thao tác với tài nguyên đăng nhập

### Login callback/google [POST]

**Endpoint information**
- FPT-HN
- FPT-DN
- FPT-CT
- FPT-HCM
- FPT-TN


|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
     
+ Response 200 (application/json)
    + Body
        {   
            "campus_code": "FPT-HN",
            "access_token": "ya29.a0ARrdaM8483BcF67iO2NoQYs0JJJWiXUpVY7vlAawF8IXH69Wr0lngNsLO1kwFrJpDr93Oyvou5qAXywkSrXRuM_urIIiEzJa9qOxKq6F3mkX36z05PO0xFU0uX5AypU5z8Vz5K1BKTBSNaNsEg2uA1qoOfFalw"
        }

### Lấy thông tin 1 login [POST /callback/google]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        {
            "success": "Đăng nhập thành công",
            "access_token": "61|2fPL73E6ZaeGlUZspaqIELBTQM2A8sr8kPyN7Ab6",
            "time_token": 15,
            "user": {
                "id": 9,
                "name": "Sơn",
                "email": "sonldph11925@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                "student_code": "PH11925",
                "campus_id": 1,
                "google_id": "106938562674225418316",
                "type": null,
                "course": null,
                "is_active": 0,
                "description": null,
                "email_verified_at": null,
                "created_at": null,
                "updated_at": "2021-11-11T10:44:52.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "admin",
                        "guard_name": "api",
                        "created_at": "2021-11-09T16:27:55.000000Z",
                        "updated_at": "2021-11-09T16:27:55.000000Z",
                        "pivot": {
                            "model_id": 9,
                            "role_id": 1
                        },
                        "permissions": [
                            {
                                "id": 45,
                                "name": "add product",
                                "guard_name": "api",
                                "created_at": "2021-11-11T08:27:25.000000Z",
                                "updated_at": "2021-11-11T08:27:25.000000Z",
                                "type": 1,
                                "pivot": {
                                    "role_id": 1,
                                    "permission_id": 45
                                },
                                "view_permission": [
                                    {
                                        "id": 97,
                                        "title": "Tiêu đề",
                                        "url": "localhost: 8000/api/view_permissions",
                                        "icon": "class css",
                                        "permission_id": 45,
                                        "created_at": "2021-11-11",
                                        "updated_at": "2021-11-11"
                                    }
                                ]
                            },
                            {
                                "id": 46,
                                "name": "update product",
                                "guard_name": "api",
                                "created_at": "2021-11-11T08:27:28.000000Z",
                                "updated_at": "2021-11-11T08:27:28.000000Z",
                                "type": 1,
                                "pivot": {
                                    "role_id": 1,
                                    "permission_id": 46
                                },
                                "view_permission": [
                                    {
                                        "id": 98,
                                        "title": "Tiêu đề",
                                        "url": "localhost: 8000/api/view_permissions",
                                        "icon": "class css",
                                        "permission_id": 46,
                                        "created_at": "2021-11-11",
                                        "updated_at": "2021-11-11"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }


### Refresh token refresh [GET /refresh]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "access_token": "63|SZDLukLrlqdQLggeIxz88p39Tz9Sfvc9MpddiUpI",
            "time_token": 15,
            "user": {
                "id": 9,
                "name": "Sơn",
                "email": "sonldph11925@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                "student_code": "PH11925",
                "campus_id": 1,
                "google_id": "106938562674225418316",
                "type": null,
                "course": null,
                "is_active": 0,
                "description": null,
                "email_verified_at": null,
                "created_at": null,
                "updated_at": "2021-11-11T10:44:52.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "admin",
                        "guard_name": "api",
                        "created_at": "2021-11-09T16:27:55.000000Z",
                        "updated_at": "2021-11-09T16:27:55.000000Z",
                        "pivot": {
                            "model_id": 9,
                            "role_id": 1
                        },
                        "permissions": [
                            {
                                "id": 45,
                                "name": "add product",
                                "guard_name": "api",
                                "created_at": "2021-11-11T08:27:25.000000Z",
                                "updated_at": "2021-11-11T08:27:25.000000Z",
                                "type": 1,
                                "pivot": {
                                    "role_id": 1,
                                    "permission_id": 45
                                },
                                "view_permission": [
                                    {
                                        "id": 97,
                                        "title": "Tiêu đề",
                                        "url": "localhost: 8000/api/view_permissions",
                                        "icon": "class css",
                                        "permission_id": 45,
                                        "created_at": "2021-11-11",
                                        "updated_at": "2021-11-11"
                                    }
                                ]
                            },
                            {
                                "id": 46,
                                "name": "update product",
                                "guard_name": "api",
                                "created_at": "2021-11-11T08:27:28.000000Z",
                                "updated_at": "2021-11-11T08:27:28.000000Z",
                                "type": 1,
                                "pivot": {
                                    "role_id": 1,
                                    "permission_id": 46
                                },
                                "view_permission": [
                                    {
                                        "id": 98,
                                        "title": "Tiêu đề",
                                        "url": "localhost: 8000/api/view_permissions",
                                        "icon": "class css",
                                        "permission_id": 46,
                                        "created_at": "2021-11-11",
                                        "updated_at": "2021-11-11"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }


### Đăng nhập google [POST /user/google]

Đăng nhập người dùng

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "access_token": "ya29.a0ARrdaM_zTXG7ECt4FGaaTWsg01kJZOYcx3AP2S5FVJ5W6re4uWxMrnke4IVwt7YrfDfjSuDdx8Wp2HPlc4TmfFjeQCW3-aAiWqJsnS3l-vYOsQfsKKenUnyMUbJRNr8J6ABTyryUXdYeQELqaFqYGrNV6KZ2zQ"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Đăng nhập thành công",
            "access_token": "10|bf0H6OXhdGSMK0v0yxBNZdQUA1LAYY7UQmODTuo8",
            "time_token": 480,
            "user": {
                "id": 10,
                "name": "Duy Sơn Lê",
                "email": "sonldph11925@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                "student_code": "ph11925",
                "campus_id": null,
                "google_id": "106938562674225418316",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-24T14:01:40.000000Z",
                "updated_at": "2021-11-24T14:01:40.000000Z",
                "superadmin_is": null,
                "ministry_is": null,
                "faculty_chairman_is": null,
                "teacher_is": null,
                "campus": false,
                "campuses": null
            }
        }
        ```