# Group Client

## Search resource [/client/products]

### Lấy các sản phẩm có lượt đánh giá cao nhất [GET]

Lưu ý:
- Điểm đánh giá của sản phẩm ở trong propertyName = rates
- Sản phẩm nào không có rates rỗng thì chưa có lượt đánh giá nào
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 4,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 3,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10,
                    "rates": [
                        {
                            "id": 3,
                            "created_at": "2021-11-28T15:32:03.000000Z",
                            "updated_at": "2021-11-28T15:32:03.000000Z",
                            "rating": 3,
                            "rateable_type": "App\\Models\\Product",
                            "rateable_id": 4,
                            "user_id": 4
                        }
                    ]
                },
                {
                    "id": 8,
                    "name": "Sản phẩm kế toán quản lý",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 2,
                    "product_type_id": "3",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/c16588ad-a88d-4943-ac77-e1e5212a9f61-2021-09-30_200020.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/iXVBp3Vl5ks",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1njVtXDKg-s4wQKNm6215KUOZ9nzSwqET",
                    "description": "<p>description…..</p>",
                    "status": 3,
                    "created_at": "2021-11-27",
                    "updated_at": "2021-11-27",
                    "token": "",
                    "user_id": 10,
                    "rates": [
                        {
                            "id": 1,
                            "created_at": "2021-11-28T15:31:24.000000Z",
                            "updated_at": "2021-11-28T15:32:03.000000Z",
                            "rating": 2,
                            "rateable_type": "App\\Models\\Product",
                            "rateable_id": 8,
                            "user_id": 5
                        }
                    ]
                },
                {
                    "id": 5,
                    "name": "Product",
                    "teacher_id": 10,
                    "subject_id": 7,
                    "semester_id": 1,
                    "product_type_id": null,
                    "campus_id": 1,
                    "image": null,
                    "class": null,
                    "video_url": null,
                    "resource_url": null,
                    "description": null,
                    "status": 3,
                    "created_at": "2021-11-26",
                    "updated_at": "2021-11-26",
                    "token": "xxxxxxxxxxxx",
                    "user_id": 10
                }
            ]
        }
        ```
## Search resource [/client/products-major/major_id]

### Lấy các sản phẩm trong 1 chuyên ngành [GET]

Lưu ý:
- major_id : id của chuyên ngành
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
    "data": [
            {
                "id": 5,
                "name": "Product",
                "teacher_id": 10,
                "subject_id": 7,
                "semester_id": 1,
                "product_type_id": null,
                "campus_id": 1,
                "image": null,
                "class": null,
                "video_url": null,
                "resource_url": null,
                "description": null,
                "status": 3,
                "created_at": "2021-11-26",
                "updated_at": "2021-11-26",
                "token": "xxxxxxxxxxxx",
                "user_id": 10,
                "laravel_through_key": 2,
                "teacher": null,
                "subject": {
                    "id": 7,
                    "name": "Nguyên Lí Kế Toán",
                    "code": "ACC1013",
                    "major_id": 2,
                    "created_at": "2021-11-24",
                    "updated_at": "2021-11-24"
                },
                "students": [],
                "product_galleries": []
            },
            {
                "id": 6,
                "name": "Product",
                "teacher_id": 10,
                "subject_id": 7,
                "semester_id": 1,
                "product_type_id": null,
                "campus_id": 1,
                "image": null,
                "class": null,
                "video_url": null,
                "resource_url": null,
                "description": null,
                "status": 3,
                "created_at": "2021-11-26",
                "updated_at": "2021-11-26",
                "token": "xxxxxxxxxxxx",
                "user_id": 10,
                "laravel_through_key": 2,
                "teacher": null,
                "subject": {
                    "id": 7,
                    "name": "Nguyên Lí Kế Toán",
                    "code": "ACC1013",
                    "major_id": 2,
                    "created_at": "2021-11-24",
                    "updated_at": "2021-11-24"
                },
                "students": [],
                "product_galleries": []
            },
            {
                "id": 8,
                "name": "Sản phẩm kế toán quản lý",
                "teacher_id": 10,
                "subject_id": 7,
                "semester_id": 2,
                "product_type_id": "3",
                "campus_id": 1,
                "image": "http://api.duanpoly.ml/storage/uploads/products/c16588ad-a88d-4943-ac77-e1e5212a9f61-2021-09-30_200020.jpg",
                "class": "pt12365",
                "video_url": "https://www.youtube.com/embed/iXVBp3Vl5ks",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1njVtXDKg-s4wQKNm6215KUOZ9nzSwqET",
                "description": "<p>description…..</p>",
                "status": 3,
                "created_at": "2021-11-27",
                "updated_at": "2021-11-27",
                "token": "",
                "user_id": 10,
                "laravel_through_key": 2,
                "teacher": null,
                "subject": {
                    "id": 7,
                    "name": "Nguyên Lí Kế Toán",
                    "code": "ACC1013",
                    "major_id": 2,
                    "created_at": "2021-11-24",
                    "updated_at": "2021-11-24"
                },
                "students": [],
                "product_galleries": [
                    {
                        "id": 4,
                        "product_id": 8,
                        "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/95b7fcf7-1ad2-4231-a4e2-47ab8a1a8e19-2021-09-12_155227.jpg",
                        "created_at": null,
                        "updated_at": null
                    },
                    {
                        "id": 5,
                        "product_id": 8,
                        "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/dbcb3d68-d122-4415-9ecd-c7f6ca2c4611-2021-09-29_205119.jpg",
                        "created_at": null,
                        "updated_at": null
                    },
                    {
                        "id": 6,
                        "product_id": 8,
                        "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/ceee0da8-2bf5-4535-b39f-ab5c97b67048-2021-09-30_200020.jpg",
                        "created_at": null,
                        "updated_at": null
                    }
                ]
            }
        ]
    }
        ```
## Search resource [/client/search]

### Tìm kiếm sản phẩm trong 1 chuyên ngành [POST]

Lưu ý:
- major_id : id của chuyên ngành
- text: tên sản phẩm
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "major_id": 8,
            "text": "a"
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 14,
                    "name": "Website ban xit",
                    "teacher_id": 12,
                    "subject_id": 7,
                    "semester_id": 3,
                    "product_type_id": "1",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/d4a6d675-da24-448a-8315-dc73bc744441-z2795230562918_a9e7081d0fa1fa7461bf9c51f2c00a9e.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/h38B76_t0Hw",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1zReHJE6T5l6kIraUwslvmLUd_wEOPRRJ",
                    "description": "<p>fdsfdfsdfdsfsd<img></p>",
                    "status": 3,
                    "created_at": "2021-12-08",
                    "updated_at": "2021-12-09",
                    "token": "",
                    "user_id": 3,
                    "laravel_through_key": 8,
                    "teacher": {
                        "id": 12,
                        "name": "Sơn Thanh Hóa",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "google_id": "106938562674225418316",
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-12-08T14:44:57.000000Z",
                        "updated_at": "2021-12-08T14:45:56.000000Z",
                        "superadmin_is": null,
                        "ministry_is": null,
                        "faculty_chairman_is": null,
                        "teacher_is": 1,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-HN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "ABCDEFGHIKLM",
                        "code": "ACC1013",
                        "major_id": 8,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-12-08"
                    },
                    "students": [
                        {
                            "id": 3,
                            "name": "Nguyễn Mạnh Quân",
                            "email": "quannmph11896@fpt.edu.vn",
                            "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                            "student_code": "PH11896",
                            "campus_id": 1,
                            "google_id": "105763962275558190759",
                            "type": null,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-11-30T03:53:00.000000Z",
                            "updated_at": "2021-12-09T14:50:53.000000Z",
                            "superadmin_is": 1,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": null,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 14,
                                "student_id": 3
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        }
                    ],
                    "product_galleries": [
                        {
                            "id": 11,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/857d996e-1d39-4723-8d4b-778c5eed2fcf-Project-poly.png",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 12,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/aa8ec767-1f3f-4781-997c-c74642c60888-Project-poly-workflow.png",
                            "created_at": null,
                            "updated_at": null
                        }
                    ]
                }
            ]
        }
        ```
## Search resource [/client/filter]

### Lọc sản phẩm theo giảng viên, môn học, cơ sở[POST]

Lưu ý:
- major_id : id của chuyên ngành
- user_id: id của giảng viên
- campus_id: id của cơ sở
- subject_id: id của môn học
- Lọc theo giảng viên, cơ sở:
    + Giảng viên gửi lên: major_id, user_id
    + Cơ cở gửi lên: major_id, campus_id
- Lọc theo môn học gửi lên: subject_id
    
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        {
            "major_id": 8,
            "user_id": 12
        }
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 14,
                    "name": "Website ban xit",
                    "teacher_id": 12,
                    "subject_id": 7,
                    "semester_id": 3,
                    "product_type_id": "1",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/d4a6d675-da24-448a-8315-dc73bc744441-z2795230562918_a9e7081d0fa1fa7461bf9c51f2c00a9e.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/h38B76_t0Hw",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1zReHJE6T5l6kIraUwslvmLUd_wEOPRRJ",
                    "description": "<p>fdsfdfsdfdsfsd<img></p>",
                    "status": 3,
                    "created_at": "2021-12-08",
                    "updated_at": "2021-12-09",
                    "token": "",
                    "user_id": 3,
                    "laravel_through_key": 8,
                    "teacher": {
                        "id": 12,
                        "name": "Sơn Thanh Hóa",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "google_id": "106938562674225418316",
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-12-08T14:44:57.000000Z",
                        "updated_at": "2021-12-08T14:45:56.000000Z",
                        "superadmin_is": null,
                        "ministry_is": null,
                        "faculty_chairman_is": null,
                        "teacher_is": 1,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-HN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "ABCDEFGHIKLM",
                        "code": "ACC1013",
                        "major_id": 8,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-12-08"
                    },
                    "students": [
                        {
                            "id": 3,
                            "name": "Nguyễn Mạnh Quân",
                            "email": "quannmph11896@fpt.edu.vn",
                            "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                            "student_code": "PH11896",
                            "campus_id": 1,
                            "google_id": "105763962275558190759",
                            "type": null,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-11-30T03:53:00.000000Z",
                            "updated_at": "2021-12-09T14:50:53.000000Z",
                            "superadmin_is": 1,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": null,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 14,
                                "student_id": 3
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        }
                    ],
                    "product_galleries": [
                        {
                            "id": 11,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/857d996e-1d39-4723-8d4b-778c5eed2fcf-Project-poly.png",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 12,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/aa8ec767-1f3f-4781-997c-c74642c60888-Project-poly-workflow.png",
                            "created_at": null,
                            "updated_at": null
                        }
                    ]
                },
                {
                    "id": 15,
                    "name": "sản phẩm mới nhất",
                    "teacher_id": 12,
                    "subject_id": 7,
                    "semester_id": 3,
                    "product_type_id": "2",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/d82912ad-21a8-4b3c-8a77-ae8356033336-a5cd7febc69dfe24f1d07b3e63a2d789.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/e9RZSlPNsUg",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1boQpJ2Tm0ffL1F7PeSokIxvBV-N4BeV8",
                    "description": "<p>chi tiết sản &nbsp;phẩm <img><img><img><img></p>",
                    "status": 3,
                    "created_at": "2021-12-08",
                    "updated_at": "2021-12-08",
                    "token": "",
                    "user_id": 4,
                    "laravel_through_key": 8,
                    "teacher": {
                        "id": 12,
                        "name": "Sơn Thanh Hóa",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "google_id": "106938562674225418316",
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-12-08T14:44:57.000000Z",
                        "updated_at": "2021-12-08T14:45:56.000000Z",
                        "superadmin_is": null,
                        "ministry_is": null,
                        "faculty_chairman_is": null,
                        "teacher_is": 1,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-HN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "ABCDEFGHIKLM",
                        "code": "ACC1013",
                        "major_id": 8,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-12-08"
                    },
                    "students": [
                        {
                            "id": 4,
                            "name": "Nguyễn Hữu Sơn",
                            "email": "sonnhph12562@fpt.edu.vn",
                            "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                            "student_code": "PH12562",
                            "campus_id": 1,
                            "google_id": "116293394131499241645",
                            "type": null,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-11-30T03:53:00.000000Z",
                            "updated_at": "2021-12-08T14:40:50.000000Z",
                            "superadmin_is": null,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": 1,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 15,
                                "student_id": 4
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        },
                        {
                            "id": 13,
                            "name": "viet",
                            "email": "vietph125272323@fpt.edu.vn",
                            "avatar": null,
                            "student_code": "ph125272323",
                            "campus_id": 1,
                            "google_id": null,
                            "type": 2,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-12-08T15:21:45.000000Z",
                            "updated_at": "2021-12-08T15:21:45.000000Z",
                            "superadmin_is": null,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": null,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 15,
                                "student_id": 13
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        }
                    ],
                    "product_galleries": [
                        {
                            "id": 7,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/f89db43e-b743-4b12-822c-b1e366e8d7b1-5adf37003c568fb3701a78cdd313e46c.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 8,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/5f183552-5131-4ea2-a280-4d45b6e65310-50441bd1dc10f6d6ba0789b42f4dfeb4.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 9,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/f0498c35-6c0e-4119-bb87-6b2628c27d83-a5cd7febc69dfe24f1d07b3e63a2d789.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 10,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/5baa41d7-c29a-454d-bd23-caa380dd8582-f41b759fa180a555152a93d3ab22d96a.jpg",
                            "created_at": null,
                            "updated_at": null
                        }
                    ]
                }
            ]
        }
        ```

## Search resource [/client/sort?majorId=8&sortBy=highest]

### Sắp xếp [GET]

Lưu ý:
- majorId : id của chuyên ngành
- sortBy: kiểu sắp xếp
    + highest: lượt đánh giá cao nhất
    + newest: sắp xếp mới -> cữ
    + oldest: sắp xếp cũ ->mới

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 15,
                    "name": "sản phẩm mới nhất",
                    "teacher_id": 12,
                    "subject_id": 7,
                    "semester_id": 3,
                    "product_type_id": "2",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/d82912ad-21a8-4b3c-8a77-ae8356033336-a5cd7febc69dfe24f1d07b3e63a2d789.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/e9RZSlPNsUg",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1boQpJ2Tm0ffL1F7PeSokIxvBV-N4BeV8",
                    "description": "<p>chi tiết sản &nbsp;phẩm <img><img><img><img></p>",
                    "status": 3,
                    "created_at": "2021-12-08",
                    "updated_at": "2021-12-08",
                    "token": "",
                    "user_id": 4,
                    "laravel_through_key": 8,
                    "totalRate": 8,
                    "teacher": {
                        "id": 12,
                        "name": "Sơn Thanh Hóa",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "google_id": "106938562674225418316",
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-12-08T14:44:57.000000Z",
                        "updated_at": "2021-12-08T14:45:56.000000Z",
                        "superadmin_is": null,
                        "ministry_is": null,
                        "faculty_chairman_is": null,
                        "teacher_is": 1,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-HN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "ABCDEFGHIKLM",
                        "code": "ACC1013",
                        "major_id": 8,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-12-08"
                    },
                    "students": [
                        {
                            "id": 4,
                            "name": "Nguyễn Hữu Sơn",
                            "email": "sonnhph12562@fpt.edu.vn",
                            "avatar": "https://lh3.googleusercontent.com/a-/AOh14GguISUGPwKZ83fT5zz1kci-2lp41rSU-8eG2nKx=s96-c",
                            "student_code": "PH12562",
                            "campus_id": 1,
                            "google_id": "116293394131499241645",
                            "type": null,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-11-30T03:53:00.000000Z",
                            "updated_at": "2021-12-08T14:40:50.000000Z",
                            "superadmin_is": null,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": 1,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 15,
                                "student_id": 4
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        },
                        {
                            "id": 13,
                            "name": "viet",
                            "email": "vietph125272323@fpt.edu.vn",
                            "avatar": null,
                            "student_code": "ph125272323",
                            "campus_id": 1,
                            "google_id": null,
                            "type": 2,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-12-08T15:21:45.000000Z",
                            "updated_at": "2021-12-08T15:21:45.000000Z",
                            "superadmin_is": null,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": null,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 15,
                                "student_id": 13
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        }
                    ],
                    "product_galleries": [
                        {
                            "id": 7,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/f89db43e-b743-4b12-822c-b1e366e8d7b1-5adf37003c568fb3701a78cdd313e46c.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 8,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/5f183552-5131-4ea2-a280-4d45b6e65310-50441bd1dc10f6d6ba0789b42f4dfeb4.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 9,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/f0498c35-6c0e-4119-bb87-6b2628c27d83-a5cd7febc69dfe24f1d07b3e63a2d789.jpg",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 10,
                            "product_id": 15,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/5baa41d7-c29a-454d-bd23-caa380dd8582-f41b759fa180a555152a93d3ab22d96a.jpg",
                            "created_at": null,
                            "updated_at": null
                        }
                    ],
                    "rates": [
                        {
                            "id": 3,
                            "created_at": "2021-11-28T15:32:03.000000Z",
                            "updated_at": "2021-11-28T15:32:03.000000Z",
                            "rating": 3,
                            "rateable_type": "App\\Models\\Product",
                            "rateable_id": 15,
                            "user_id": 4
                        },
                        {
                            "id": 4,
                            "created_at": "2021-11-28T15:32:03.000000Z",
                            "updated_at": "2021-11-28T15:32:03.000000Z",
                            "rating": 5,
                            "rateable_type": "3",
                            "rateable_id": 15,
                            "user_id": 4
                        }
                    ]
                },
                {
                    "id": 14,
                    "name": "Website ban xit",
                    "teacher_id": 12,
                    "subject_id": 7,
                    "semester_id": 3,
                    "product_type_id": "1",
                    "campus_id": 1,
                    "image": "http://api.duanpoly.ml/storage/uploads/products/d4a6d675-da24-448a-8315-dc73bc744441-z2795230562918_a9e7081d0fa1fa7461bf9c51f2c00a9e.jpg",
                    "class": "pt12365",
                    "video_url": "https://www.youtube.com/embed/h38B76_t0Hw",
                    "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1zReHJE6T5l6kIraUwslvmLUd_wEOPRRJ",
                    "description": "<p>fdsfdfsdfdsfsd<img></p>",
                    "status": 3,
                    "created_at": "2021-12-08",
                    "updated_at": "2021-12-09",
                    "token": "",
                    "user_id": 3,
                    "laravel_through_key": 8,
                    "totalRate": 4,
                    "teacher": {
                        "id": 12,
                        "name": "Sơn Thanh Hóa",
                        "email": "sonldph11925@fpt.edu.vn",
                        "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                        "student_code": "PH11925",
                        "campus_id": 1,
                        "google_id": "106938562674225418316",
                        "type": 1,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-12-08T14:44:57.000000Z",
                        "updated_at": "2021-12-08T14:45:56.000000Z",
                        "superadmin_is": null,
                        "ministry_is": null,
                        "faculty_chairman_is": null,
                        "teacher_is": 1,
                        "campus": "FPT-HN",
                        "campuses": {
                            "id": 1,
                            "name": "FPT Polytechnic Hà Nội",
                            "created_at": "2021-11-24T04:10:00.000000Z",
                            "updated_at": "2021-11-24T04:10:00.000000Z",
                            "code": "FPT-HN"
                        }
                    },
                    "subject": {
                        "id": 7,
                        "name": "ABCDEFGHIKLM",
                        "code": "ACC1013",
                        "major_id": 8,
                        "created_at": "2021-11-24",
                        "updated_at": "2021-12-08"
                    },
                    "students": [
                        {
                            "id": 3,
                            "name": "Nguyễn Mạnh Quân",
                            "email": "quannmph11896@fpt.edu.vn",
                            "avatar": "https://lh3.googleusercontent.com/a/AATXAJxk1mafpj1oppyC8QqGWCrnSprtRp4290R896qC=s96-c",
                            "student_code": "PH11896",
                            "campus_id": 1,
                            "google_id": "105763962275558190759",
                            "type": null,
                            "course": null,
                            "is_active": 1,
                            "description": null,
                            "email_verified_at": null,
                            "created_at": "2021-11-30T03:53:00.000000Z",
                            "updated_at": "2021-12-09T14:50:53.000000Z",
                            "superadmin_is": 1,
                            "ministry_is": null,
                            "faculty_chairman_is": null,
                            "teacher_is": null,
                            "campus": "FPT-HN",
                            "pivot": {
                                "product_id": 14,
                                "student_id": 3
                            },
                            "campuses": {
                                "id": 1,
                                "name": "FPT Polytechnic Hà Nội",
                                "created_at": "2021-11-24T04:10:00.000000Z",
                                "updated_at": "2021-11-24T04:10:00.000000Z",
                                "code": "FPT-HN"
                            }
                        }
                    ],
                    "product_galleries": [
                        {
                            "id": 11,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/857d996e-1d39-4723-8d4b-778c5eed2fcf-Project-poly.png",
                            "created_at": null,
                            "updated_at": null
                        },
                        {
                            "id": 12,
                            "product_id": 14,
                            "image_url": "http://api.duanpoly.ml/storage/uploads/product_galleries/aa8ec767-1f3f-4781-997c-c74642c60888-Project-poly-workflow.png",
                            "created_at": null,
                            "updated_at": null
                        }
                    ],
                    "rates": [
                        {
                            "id": 1,
                            "created_at": "2021-11-28T15:31:24.000000Z",
                            "updated_at": "2021-12-05T13:12:47.000000Z",
                            "rating": 4,
                            "rateable_type": "App\\Models\\Product",
                            "rateable_id": 14,
                            "user_id": 5
                        }
                    ]
                }
            ]
        }
        ```