# Group View_permissions

## Major resource [/view_permissions]

Các api thao tác với tài nguyên view_permissions

### Lấy ra tất cả view_permissions [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
       {
            "success": "Danh sách cách đường link truy cập",
            "total": 1,
            "data": [
                {
                    "id": 95,
                    "title": "Tiêu đề",
                    "url": "localhost: 8000/api/view_pe321rmissions",
                    "icon": "class css",
                    "permission_id": 43,
                    "created_at": "2021-11-10",
                    "updated_at": "2021-11-10",
                    "permission": {
                        "id": 43,
                        "name": "add slide",
                        "guard_name": "api",
                        "created_at": "2021-11-10T07:32:42.000000Z",
                        "updated_at": "2021-11-10T07:35:46.000000Z",
                        "type": 1
                    }
                }
            ]
        }
### Lấy thông tin 1 view_permissions [GET /view_permissions/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "success": "Link theo ID",
            "data": {
                "id": 94,
                "title": "Tiêu đề",
                "url": "localhost: 8000/api/view_permissio321ns",
                "icon": "class css",
                "permission_id": 43,
                "created_at": "2021-11-10",
                "updated_at": "2021-11-10",
                "permission": {
                    "id": 43,
                    "name": "add slide",
                    "guard_name": "api",
                    "created_at": "2021-11-10T07:32:42.000000Z",
                    "updated_at": "2021-11-10T07:35:46.000000Z",
                    "type": 1
                }
            }
        }

### Thêm mới view_permissions [POST /view_permissions]

Thêm mới view_permissions

- Truyền các đường link mà quản lý bên vào view_permission để sau bên backend phân quyền

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "title": "Tiêu đề",
            "url": "localhost: 8000/api/view_permissions",
            "icon": "class css",
            "permission_id": 44
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm link thành công",
            "data": {
                "title": "Tiêu đề",
                "url": "localhost: 8000/api/view_permissions",
                "icon": "class css",
                "permission_id": 44,
                "updated_at": "2021-11-10",
                "created_at": "2021-11-10",
                "id": 96,
                "permission": {
                    "id": 44,
                    "name": "update product",
                    "guard_name": "api",
                    "created_at": "2021-11-10T07:34:51.000000Z",
                    "updated_at": "2021-11-10T07:34:51.000000Z",
                    "type": 1
                }
            }
        }
        ```

### Cập nhật view_permissions [PUT /view_permissions/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "title": "Tiêu đề 1",
            "url": "localhost: 8000/api/view_permissions",
            "icon": "class css",
            "permission_id":44
        }

        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật link thành công",
            "data": {
                "id": 94,
                "title": "Tiêu đề 1",
                "url": "localhost: 8000/api/view_permissions",
                "icon": "class css",
                "permission_id": 44,
                "created_at": "2021-11-10",
                "updated_at": "2021-11-10",
                "permission": {
                    "id": 44,
                    "name": "update product",
                    "guard_name": "api",
                    "created_at": "2021-11-10T07:34:51.000000Z",
                    "updated_at": "2021-11-10T07:34:51.000000Z",
                    "type": 1
                }
            }
        }
        ```

### Xóa view_permissions [DELETE /view_permissions/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa quyền thành công"
        }
        ```

