# Group Products

## Product resource [/products]

Các thao tác với tài nguyên products

### Lấy ra tất cả các products [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json
            Content-Type: application/json
            Authorization: JWT <token>
            
+ Response 200 (application/json)
    + Body
      {
    "message": "Lấy dữ liệu sản phẩm thành công",
    "total": 3,
    "data": [
        {
            "id": 1,
            "name": "Website bán điện thoại",
            "teacher_id": 1,
            "subject_id": 1,
            "semester_id": 2,
            "product_type_id": 1,
            "campus_id": 1,
            "image": "https://picsum.photos/640/480",
            "class": "PT15312",
            "video_url": "https://www.youtube.com/watch?v=NIJHqNWMtAw&list=RD6K4FY0CSga0&index=2",
            "resource_url": "https://gitlab.com/vjetfpt/backend_laravel",
            "description": "Sản phẩm này rất ok nhé",
            "status": 0,
            "created_at": "2021-10-02",
            "updated_at": "2021-10-02",
            "teacher": {
                "id": 1,
                "name": "Trần Hữu Thiện",
                "email": "thienth@fpt.edu.vn",
                "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                "student_code": "",
                "campus_id": 1,
                "type": 1,
                "course": null,
                "is_active": 1,
                "description": "Giảng viên | Chủ nhiệm bộ môn",
                "email_verified_at": null,
                "created_at": null,
                "updated_at": null
            },
            "subject": {
                "id": 1,
                "name": "Tin Học Cơ Sở",
                "code": "COM1012",
                "major_id": 1,
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            "students": [
                {
                    "id": 2,
                    "name": "Nguyễn Mạnh Quân",
                    "email": "quannmph11896@fpt.edu.vn",
                    "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                    "student_code": "PH11896",
                    "campus_id": 1,
                    "type": 2,
                    "course": null,
                    "is_active": 1,
                    "description": "Sinh viên",
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": null,
                    "pivot": {
                        "product_id": 1,
                        "student_id": 2
                    }
                },
                {
                    "id": 3,
                    "name": "Lê Duy Sơn",
                    "email": "sonldph11925@fpt.edu.vn",
                    "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                    "student_code": "PH11925",
                    "campus_id": 1,
                    "type": 2,
                    "course": null,
                    "is_active": 1,
                    "description": "Sinh viên",
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": null,
                    "pivot": {
                        "product_id": 1,
                        "student_id": 3
                    }
                }
            ]
        },
        {
            "id": 2,
            "name": "Website bán đồ nội thất",
            "teacher_id": 1,
            "subject_id": 1,
            "semester_id": 2,
            "product_type_id": 1,
            "campus_id": 1,
            "image": "https://picsum.photos/640/480",
            "class": "PT15313",
            "video_url": "https://www.youtube.com/watch?v=NIJHqNWMtAw&list=RD6K4FY0CSga0&index=2",
            "resource_url": "https://gitlab.com/vjetfpt/backend_laravel",
            "description": "Sản phẩm này do sinh viên tự mô tả",
            "status": 0,
            "created_at": "2021-10-02",
            "updated_at": "2021-10-02",
            "teacher": {
                "id": 1,
                "name": "Trần Hữu Thiện",
                "email": "thienth@fpt.edu.vn",
                "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                "student_code": "",
                "campus_id": 1,
                "type": 1,
                "course": null,
                "is_active": 1,
                "description": "Giảng viên | Chủ nhiệm bộ môn",
                "email_verified_at": null,
                "created_at": null,
                "updated_at": null
            },
            "subject": {
                "id": 1,
                "name": "Tin Học Cơ Sở",
                "code": "COM1012",
                "major_id": 1,
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            "students": []
        },
        {
            "id": 3,
            "name": "Phần mềm quản lí quán cà phê",
            "teacher_id": 5,
            "subject_id": 6,
            "semester_id": 2,
            "product_type_id": 3,
            "campus_id": 1,
            "image": "https://picsum.photos/640/480",
            "class": "PT15316",
            "video_url": "https://www.youtube.com/watch?v=NIJHqNWMtAw&list=RD6K4FY0CSga0&index=2",
            "resource_url": "https://gitlab.com/vjetfpt/backend_laravel",
            "description": "Phần mềm do sinh viên tự viết mô tả",
            "status": 0,
            "created_at": "2021-10-02",
            "updated_at": "2021-10-02",
            "teacher": {
                "id": 5,
                "name": "Đặng Quang Minh",
                "email": "minhdq8@fpt.edu.vn",
                "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                "student_code": null,
                "campus_id": 1,
                "type": 1,
                "course": null,
                "is_active": 1,
                "description": "Giảng viên",
                "email_verified_at": null,
                "created_at": null,
                "updated_at": null
            },
            "subject": {
                "id": 6,
                "name": "Lập Trình Java 1",
                "code": "MOB1023",
                "major_id": 1,
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            "students": []
        }
    ]
}

### Lấy thông tin 1 product  [GET /products/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body 
    {
    "message": "Thông tin product",
    "data": {
        "id": 1,
        "name": "Website bán điện thoại",
        "teacher_id": 1,
        "subject_id": 1,
        "semester_id": 2,
        "product_type_id": 1,
        "campus_id": 1,
        "image": "https://picsum.photos/640/480",
        "class": "PT15312",
        "video_url": "https://www.youtube.com/watch?v=NIJHqNWMtAw&list=RD6K4FY0CSga0&index=2",
        "resource_url": "https://gitlab.com/vjetfpt/backend_laravel",
        "description": "Sản phẩm này rất ok nhé",
        "status": 0,
        "created_at": "2021-10-02",
        "updated_at": "2021-10-02",
        "students": [
            {
                "id": 2,
                "name": "Nguyễn Mạnh Quân",
                "email": "quannmph11896@fpt.edu.vn",
                "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                "student_code": "PH11896",
                "campus_id": 1,
                "type": 2,
                "course": null,
                "is_active": 1,
                "description": "Sinh viên",
                "email_verified_at": null,
                "created_at": null,
                "updated_at": null,
                "pivot": {
                    "product_id": 1,
                    "student_id": 2
                }
            },
            {
                "id": 3,
                "name": "Lê Duy Sơn",
                "email": "sonldph11925@fpt.edu.vn",
                "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
                "student_code": "PH11925",
                "campus_id": 1,
                "type": 2,
                "course": null,
                "is_active": 1,
                "description": "Sinh viên",
                "email_verified_at": null,
                "created_at": null,
                "updated_at": null,
                "pivot": {
                    "product_id": 1,
                    "student_id": 3
                }
            }
        ],
        "semester": {
            "id": 2,
            "name": "Summer 2021",
            "created_at": "2021-10-02T09:06:00.000000Z",
            "updated_at": "2021-10-02T09:06:00.000000Z"
        },
        "teacher": {
            "id": 1,
            "name": "Trần Hữu Thiện",
            "email": "thienth@fpt.edu.vn",
            "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
            "student_code": "",
            "campus_id": 1,
            "type": 1,
            "course": null,
            "is_active": 1,
            "description": "Giảng viên | Chủ nhiệm bộ môn",
            "email_verified_at": null,
            "created_at": null,
            "updated_at": null
        },
        "product_galleries": [
            {
                "id": 1,
                "product_id": 1,
                "image_url": "abc.com",
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 2,
                "product_id": 1,
                "image_url": "def.com",
                "created_at": null,
                "updated_at": null
            }
        ]
    }
}

### Tạo 1 product  [POST /products]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json
            Content-Type: application/json
            Authorization: Passport <token>
    + Body
        {
            "class": "PT111",
            "product_type_id": 4,
            "video_url": "qrrererereer",
            "description": "trytytuyuuiuiu",
            "name": "agtttt",
            "galleries": [
                "htpp:api.poly/images/2"
            ],
            "students": [
                "vietooph023587@fpt.edu.vn",
                "binhbvph032567@fpt.edu.vn"
            ],
            "resource_url": "https://drive.google.com/drive/folders/1yYgH0T2e1VLB2oLiQyBWChx1",
            "image" : "image.png",
            "token" : "eLIb4xnbahOc"
        }

+ Response 200 (application/json)
    + Body
    ```
        {
        "id": 33,
        "name": "san pham dd",
        "teacher_id": 1,
        "subject_id": 22,
        "semester_id": 4,
        "product_type_id": "4",
        "campus_id": 1,
        "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
        "class": "PT1112",
        "video_url": "qrrererereer",
        "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
        "description": "miêu tả",
        "status": 0,
        "created_at": "2021-11-05",
        "updated_at": "2021-11-05",
        "token": "Cs8dC0bSkfHp",
        "product_galleries": [
            {
                "id": 81,
                "product_id": 33,
                "image_url": "http://127.0.0.1:8000/storage/uploads/product_galleries/36d57624-ae2e-49d4-a926-9bebbca235b1-9S5IJU1.png",
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 82,
                "product_id": 33,
                "image_url": "http://127.0.0.1:8000/storage/uploads/product_galleries/67a8b341-251d-4d47-a89b-0134c95c417c-123.jpg",
                "created_at": null,
                "updated_at": null
            }
        ],
        "students": [
        {
            "id": 26,
            "name": "vietoo",
            "email": "vietooph023587@fpt.edu.vn",
            "avatar": null,
            "student_code": "ph023587",
            "campus_id": 1,
            "google_id": null,
            "type": 2,
            "course": null,
            "is_active": 1,
            "description": null,
            "email_verified_at": null,
            "created_at": "2021-10-16T10:19:41.000000Z",
            "updated_at": "2021-10-16T10:19:41.000000Z",
            "pivot": {
                "product_id": 33,
                "student_id": 26
            }
        },
        {
            "id": 27,
            "name": "binhbv",
            "email": "binhbvph032567@fpt.edu.vn",
            "avatar": null,
            "student_code": "ph032567",
            "campus_id": 1,
            "google_id": null,
            "type": 2,
            "course": null,
            "is_active": 1,
            "description": null,
            "email_verified_at": null,
            "created_at": "2021-10-16T10:19:41.000000Z",
            "updated_at": "2021-10-16T10:19:41.000000Z",
            "pivot": {
                "product_id": 33,
                "student_id": 27
            }
        },
        {
            "id": 28,
            "name": "kabh",
            "email": "kabhph021345@fpt.edu.vn",
            "avatar": null,
            "student_code": "ph021345",
            "campus_id": 1,
            "google_id": null,
            "type": 2,
            "course": null,
            "is_active": 1,
            "description": null,
            "email_verified_at": null,
            "created_at": "2021-10-16T10:19:41.000000Z",
            "updated_at": "2021-10-16T10:19:41.000000Z",
            "pivot": {
                "product_id": 33,
                "student_id": 28
            }
        }
    ],
        "teacher": {
            "id": 1,
            "name": "son",
            "email": "vietcone@gmail.com",
            "avatar": "https://lh3.google.com/u/0/ogw/ADea4I40JxXpBCTAcw2K5oi4tfD6CdxhIvmp61ewY6qD=s83-c-mo",
            "student_code": "",
            "campus_id": 1,
            "google_id": null,
            "type": 1,
            "course": null,
            "is_active": 1,
            "description": "CNTT",
            "email_verified_at": null,
            "created_at": null,
            "updated_at": null
        }
}
        ```

### Lấy thông tin của teacher, subject, semester, campus [POST /getinfo]

- Lưu ý:
    + Trường token: token sản phẩm, id sản phẩm

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "token": "Cs8dC0bSkfHp"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        [
            [
                {
                    "name": "Dự án 1",
                    "id": 22
                },
                {
                    "name": "son",
                    "id": 1
                },
                {
                    "name": "FPT Polytechnic Hà Nội",
                    "id": 1
                },
                {
                    "name": "Spring 2021",
                    "id": 4
                }
            ]
        ]
        ```

### Giảng viên phê duyệt sản phẩm [POST /products_approve/id]

Giảng viên phê duyệt sản phẩm

- Mới đầu import execl là sản phẩm có status == 0 
- Sinh viên thêm sản phẩm status == 1
- giảng viên phê duyệt thất bại thì status vẫn bằng 1
- giảng viên phê duyệt thanh công thì status == 2
- Chủ nhiệm bộ môn phê duyệt thất bại thì status == 1 quay lại vị trí ban đầu
- Chủ nhiệm bộ môn phê duyệ thành công thì status == 3

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "status" : "1",
            "message" : "Chỉnh sửa lại sản phẩm của mình cho đẹp"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Phê duyệt không thành công",
        }
        ```


### Chủ nhiểm bộ môn phê duyệt sản phẩm [PUT /chairman_approved/id]

Chủ nhiểm bộ môn phê duyệt sản phẩm

- Chủ nhiệm bộ môn phê duyệt thất bại thì status == 1 quay lại vị trí ban đầu
- Chủ nhiệm bộ môn phê duyệ thành công thì status == 3

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "status" : "1",
            "message" : "Chỉnh sửa lại sản phẩm của mình cho đẹp"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
       {
            "success": "Phê duyệt sản phẩm không đạt yêu cầu",
            "data": {
                "id": 9,
                "name": "san pham dd",
                "teacher_id": 9,
                "subject_id": 1,
                "semester_id": 1,
                "product_type_id": "1",
                "campus_id": 1,
                "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
                "class": "PT111232",
                "video_url": "qrrererereer",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
                "description": "miêu tả",
                "status": "1",
                "created_at": "2021-11-10",
                "updated_at": "2021-11-10",
                "token": "eGetKgqcaNv7",
                "user_id": 9,
                "students": [
                    {
                        "id": 17,
                        "name": "vietoo",
                        "email": "vietooph023587@fpt.edu.vn",
                        "avatar": null,
                        "student_code": "ph023587",
                        "campus_id": 1,
                        "google_id": null,
                        "type": 2,
                        "course": null,
                        "is_active": 1,
                        "description": null,
                        "email_verified_at": null,
                        "created_at": "2021-11-10T09:00:40.000000Z",
                        "updated_at": "2021-11-10T09:00:40.000000Z",
                        "pivot": {
                            "product_id": 9,
                            "student_id": 17
                        }
                    }
                ],
                "teacher": {
                    "id": 9,
                    "name": "Sơn",
                    "email": "sonldph11925@fpt.edu.vn",
                    "avatar": null,
                    "student_code": null,
                    "campus_id": 1,
                    "google_id": null,
                    "type": null,
                    "course": null,
                    "is_active": 0,
                    "description": null,
                    "email_verified_at": null,
                    "created_at": null,
                    "updated_at": null
                },
                "subject": {
                    "id": 1,
                    "name": "Dự Án Tốt Nghiệp",
                    "code": "WEB3032",
                    "major_id": 1,
                    "created_at": "2021-11-09",
                    "updated_at": "2021-11-09",
                    "catesubject_id": "1"
                }
            }
        }
        ```
### Xóa product[DELETE /products/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {}
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "status": "Delete success",
            "info": {
                "id": 21,
                "name": "san pham dd",
                "teacher_id": 1,
                "subject_id": 22,
                "semester_id": 4,
                "product_type_id": 4,
                "campus_id": 2,
                "image": "http://127.0.0.1:8000/storage/uploads/products/28d4a391-0615-46d6-becb-f3004d80a926-01_FINAL.JPG",
                "class": "PT1112",
                "video_url": "qrrererereer",
                "resource_url": "https://drive.google.com/drive/folders/1tzUFplKSVhNbk3hI2mbZUuxICVhznnws",
                "description": "miêu tả",
                "status": 0,
                "created_at": "2021-11-01",
                "updated_at": "2021-11-01"
            }
        }
        ```
### Lấy link ảnh từ server product[POST /products/createimage]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "url_image":"http://www.google.co.in/intl/en_com/images/srpr/logo1w.png"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "link_image": "http://127.0.0.1:8000/storage/uploads/images_editor/logo1w.png"
        }
        ```
### Xóa image product[POST /products/deleteimage]

 - Xóa ảnh 
    + Xóa ảnh avatar sản phẩm : trường folder = products
    + Xóa 1 ảnh trong galleries : trường folder = product_galleries

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "img_url":"http://127.0.0.1:8000/storage/uploads/products/df99c385-e9ac-4a0a-9e5f-065a421f3707-Ket qua.JPG"
            "folder":"products"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "status": "Deleted image in products"
        }
        ```
### Xóa document product[POST /products/deletedocument]
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "resource_url":"https://drive.google.com/drive/folders/1bZW8f1DHbAqJD9en1TPPk8JE4uPsuqFb"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "status": "Deleted document"
        }
        ```
### Lấy products cho user [GET /products/user/user_id]
**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        ```
+ Response 200 (application/json)
    + Body
        ```
        [
            {
                "id": 33,
                "name": "san pham dd",
                "teacher_id": 1,
                "subject_id": 22,
                "semester_id": 4,
                "product_type_id": "4",
                "campus_id": 1,
                "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
                "class": "PT1112",
                "video_url": "qrrererereer",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
                "description": "miêu tả",
                "status": 0,
                "created_at": "2021-11-05 21:22:38",
                "updated_at": "2021-11-05 21:38:28",
                "token": "",
                "user_id": 1
            },
            {
                "id": 34,
                "name": "san pham dd",
                "teacher_id": 1,
                "subject_id": 22,
                "semester_id": 4,
                "product_type_id": "4",
                "campus_id": 1,
                "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
                "class": "PT1112",
                "video_url": "qrrererereer",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
                "description": "miêu tả",
                "status": 0,
                "created_at": "2021-11-05 21:22:38",
                "updated_at": "2021-11-06 14:59:10",
                "token": "",
                "user_id": 1
            }      
        ]
        ```
### Cập nhật product [PUT /products/:id]
- Lưu ý:
+ :id là id sản phẩm cần cập nhật

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "class":"PT111",
            "product_type_id":3,
            "video_url":"aaaaaaaaaa",
            "description":"miêu tả edit ",
            "name":"Quản lý spp",
            "galleries":[
                        "http://api.duanpoly.ml/storage/uploads/product_galleries/4c01e14f-3f9f-4df0-838c-9fc12257d279-activityExcel.png"
            ],
            "image_url":"http://127.0.0.1:8000/storage/uploads/products/f35b42d0-8921-4db8-8853-d2bedbd4e776-2021-09-12_155227.jpg",
            "resource_url":"ewwwwww",
            "students":[
                "vietbhph09726"
            ]
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "class": "PT111",
            "product_type_id": 3,
            "video_url": "aaaaaaaaaa",
            "description": "miêu tả edit",
            "name": "Quản lý spp",
            "resource_url": "ewwwwww",
            "image": "http://127.0.0.1:8000/storage/uploads/products/f35b42d0-8921-4db8-8853-d2bedbd4e776-2021-09-12_155227.jpg"
        }
        ```


     


