# Group Permissions

## Major resource [/permissions]

Các api thao tác với tài nguyên permissions

### Lấy ra tất cả permissions [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
       {
    "success": "Danh sách các quyền hệ thống",
    "total": 2,
        "data": [
                    {
                        "id": 43,
                        "name": "add products1",
                        "guard_name": "api",
                        "created_at": "2021-11-10T07:32:42.000000Z",
                        "updated_at": "2021-11-10T07:32:42.000000Z",
                        "type": 1,
                        "view_permission": [
                            {
                                "id": 88,
                                "title": "Tiêu đề",
                                "url": "localhost: 8000/api/view_permissions",
                                "icon": "class css",
                                "permission_id": 43,
                                "created_at": "2021-11-10",
                                "updated_at": "2021-11-10"
                            },
                            {
                                "id": 89,
                                "title": "Tiêu đề",
                                "url": "localhost: 8000/api/view_permissions",
                                "icon": "class css",
                                "permission_id": 43,
                                "created_at": "2021-11-10",
                                "updated_at": "2021-11-10"
                            }
                        ],
                        "roles": []
                    }
                ]
            }
### Lấy thông tin 1 permissions [GET /permissions/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "success": "Quyền theo ID",
            "data": {
                "id": 43,
                "name": "add products1",
                "guard_name": "api",
                "created_at": "2021-11-10T07:32:42.000000Z",
                "updated_at": "2021-11-10T07:32:42.000000Z",
                "type": 1,
                "view_permission": [
                    {
                        "id": 88,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    },
                    {
                        "id": 89,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    }
                ],
                "roles": []
            }
        }

### Thêm mới permissions [POST /permissions]

Thêm mới permissions

- Truyền các đường link mà quản lý bên vào view_permission để sau bên backend phân quyền

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "permissions": {
                "name": "update product",
                "type": 1,
                "view_permissions": [
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css"
                    },
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css"
                    }
                ]
            }
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm quyền thành công",
            "data": {
                "name": "update product",
                "type": 1,
                "guard_name": "api",
                "updated_at": "2021-11-10T07:34:51.000000Z",
                "created_at": "2021-11-10T07:34:51.000000Z",
                "id": 44,
                "view_permission": [
                    {
                        "id": 90,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css",
                        "permission_id": 44,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    },
                    {
                        "id": 91,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissions",
                        "icon": "class css",
                        "permission_id": 44,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    }
                ]
            }
        }
        ```

### Cập nhật permissions [PUT /permissions/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "permissions": {
                "name": "add slide",
                "type": 1,
                "view_permissions": [
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css"
                    },
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css"
                    },
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css"
                    },
                    {
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_pe321rmissions",
                        "icon": "class css"
                    }
                ]
            }
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật quyền thành công",
            "data": {
                "id": 43,
                "name": "add slide",
                "guard_name": "api",
                "created_at": "2021-11-10T07:32:42.000000Z",
                "updated_at": "2021-11-10T07:35:46.000000Z",
                "type": 1,
                "view_permission": [
                    {
                        "id": 92,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    },
                    {
                        "id": 93,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    },
                    {
                        "id": 94,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_permissio321ns",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    },
                    {
                        "id": 95,
                        "title": "Tiêu đề",
                        "url": "localhost: 8000/api/view_pe321rmissions",
                        "icon": "class css",
                        "permission_id": 43,
                        "created_at": "2021-11-10",
                        "updated_at": "2021-11-10"
                    }
                ]
            }
        }
        ```

### Xóa permissions [DELETE /permissions/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa quyền thành công"
        }
        ```

