# Group ProductType

## ProductType resource [/product_types]

Các thao tác với tài nguyên ProductType

### Lấy ra tất cả các product types [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json
            Content-Type: application/json
            Authorization: JWT <token>

+ Response 200 (application/json)
    + Body
       {
        "product_types": [
            {
                "id": 1,
                "name": "Webstie",
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            {
                "id": 2,
                "name": "App moblie",
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            {
                "id": 3,
                "name": "Phần mềm quản lí",
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            },
            {
                "id": 4,
                "name": "Sản phẩm trưng bày",
                "created_at": "2021-10-02",
                "updated_at": "2021-10-02"
            }
         ]
      }

### Lấy thông tin 1 product type [GET /product_types/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body
         {
    "product_type": [
        {
            "id": 1,
            "name": "Webstie",
            "created_at": "2021-10-02",
            "updated_at": "2021-10-02"
        }
    ]
}

### Thêm mới product type [POST /product_types]

Thêm mới product type

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
         ```
    {
        "product_type" : {
        "name" : "Sản website-Tốt nghiệp"
        }
    }
          ```
+ Response 200 (application/json)
    + Body
        ```
         {
            "message": "Thêm mới thành công",
            "product_type": {
                "name": "Sản website-Tốt nghiệp",
                "updated_at": "2021-10-02",
                "created_at": "2021-10-02",
                "id": 5
            }
       }
        ```

### Cập nhật product type [PUT /product_types/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
      {
        "product_type" : {
            "name" : "Website dự án tốt nghiệp"
        }
}

+ Response 200 (application/json)
    + Body
        ```
          {
    "message": "Sửa thành công",
    "product_type": {
        "id": 5,
        "name": "Website dự án tốt nghiệp",
        "created_at": "2021-10-02",
        "updated_at": "2021-10-02"
    }
}
        ```

### Xóa product type [DELETE /product_types/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |


+ Request
       + Headers
           Accept: application/json; charset=UTF-8
           Content-Type: application/json; charset=UTF-8
           Authorization: JWT <token>
+ Response 200 (application/json)
       + Body
          ```
          {
           "message": "Xóa thành công"
          }
           ```
