# Group Panigation

## Search resource [/url?page=p&pageLength=pl]

### Phân trang [GET]

Lưu ý:
- url: là đường dẫn getAll của các đầu api:
    + majors
    + subjects
    + permissions
    + users
    + semesters
    + product_types
- p : trang thứ page muốn lấy data
- pl: bản ghi tối đa ở mỗi trang

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: passport <token>
    + Body
        ```
        ```
+ Response 201 (application/json)
    + Body
        ```
        {
            "data": [
                {
                    "id": 1,
                    "name": "Công Nghệ Thông Tin",
                    "created_at": "2021-11-24",
                    "updated_at": "2021-11-24"
                },
                {
                    "id": 2,
                    "name": "Kinh Tế - Kinh Doanh",
                    "created_at": "2021-11-24",
                    "updated_at": "2021-11-24"
                }
            ],
            "total": 6
        }
        ```