# Group Users

## Major resource [/users]

Các api thao tác với tài nguyên users

### Cập nhật users [PUT /users/id]

Phân quyền cho user
- số 10,12 là id của role. Lấy đầu api role rồi truyền id lên backend sẽ xử lý. 
- Lưu ý: truyền đúng định dạng thế lên

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "user": {
                "role": [
                "teacher", "faculty_chairman", "ministry"
                ]
            }
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật thành viên thành công",
            "user": {
                "id": 4,
                "name": "Duy Sơn Lê",
                "email": "sonldph112925@fpt.edu.vn",
                "avatar": "https://lh3.googleusercontent.com/a/AATXAJzD_7c9IdPfafA30h3_aDD-8bekHJqCRxtwwoej=s96-c",
                "student_code": "PH119252",
                "campus_id": null,
                "google_id": "106938562674225418316",
                "is_active": null,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-10-11T11:28:15.000000Z",
                "updated_at": "2021-10-16T00:09:42.000000Z",
                "type": 1,
                "student_id": null,
                "roles": [
                    {
                        "id": 10,
                        "name": "admin",
                        "guard_name": "api",
                        "created_at": "2021-10-27T10:39:12.000000Z",
                        "updated_at": "2021-11-06T10:51:24.000000Z",
                        "pivot": {
                            "model_id": 4,
                            "role_id": 10,
                            "model_type": "App\\Models\\User"
                        }
                    },
                    {
                        "id": 12,
                        "name": "Sơn Nè",
                        "guard_name": "api",
                        "created_at": "2021-11-06T11:06:23.000000Z",
                        "updated_at": "2021-11-06T11:06:23.000000Z",
                        "pivot": {
                            "model_id": 4,
                            "role_id": 12,
                            "model_type": "App\\Models\\User"
                        }
                    }
                ]
            }
        }
        ```
### Thêm user [POST /users/create]

Vai trò user (type)
- type = 1 là giảng viên
- type = 3 là chủ nhiệm bộ môn

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name" : "viet11",
            "email" : "viet11@gmail.com",
            "campus_id" : 1,
            "type" : 1,
            "major_id": 1
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "name": "viet11",
            "email": "viet11@gmail.com",
            "campus_id": 1,
            "type": 1,
            "is_active": 1,
            "updated_at": "2021-11-16T10:45:10.000000Z",
            "created_at": "2021-11-16T10:45:10.000000Z",
            "id": 47
        }
        ```

### Cập nhật thông tin của người đăng nhập profiles [POST /profiles]

+ Không cần truyền id của người đăng nhập lên, lúc cập nhật thông tin profiles phải đăng nhập
+ Đang để phương thức POST

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name" : "Lê Duy Sơn",
            "avatar" : "Chọn ảnh",
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa thành viên thành công",
            "user": {
                "id": 1,
                "name": "Lê Duy Sơn 12",
                "email": "sonldph11925@fpt.edu.vn",
                "avatar": "http://localhost:8000/storage/uploads/users/6609d1f1-c546-4674-b4fa-f7870c35e097-2560px-Ft5_3mb.jpg",
                "student_code": "PH11925",
                "campus_id": 1,
                "google_id": "106938562674225418316",
                "type": null,
                "course": null,
                "is_active": 1,
                "description": null,
                "email_verified_at": null,
                "created_at": "2021-11-23T18:27:00.000000Z",
                "updated_at": "2021-11-24T07:09:58.000000Z",
                "superadmin_is": 1,
                "ministry_is": 1,
                "faculty_chairman_is": 1,
                "teacher_is": null,
                "campus": "FPT-HN",
                "roles": [
                    {
                        "id": 1,
                        "name": "superadmin",
                        "guard_name": "sanctum",
                        "created_at": "2021-11-24T06:27:35.000000Z",
                        "updated_at": "2021-11-24T06:27:35.000000Z",
                        "pivot": {
                            "model_id": 1,
                            "role_id": 1,
                            "model_type": "App\\Models\\User"
                        }
                    },
                    {
                        "id": 2,
                        "name": "faculty_chairman",
                        "guard_name": "sanctum",
                        "created_at": "2021-11-24T06:27:35.000000Z",
                        "updated_at": "2021-11-24T06:27:35.000000Z",
                        "pivot": {
                            "model_id": 1,
                            "role_id": 2,
                            "model_type": "App\\Models\\User"
                        }
                    },
                    {
                        "id": 3,
                        "name": "teacher",
                        "guard_name": "sanctum",
                        "created_at": "2021-11-24T06:27:35.000000Z",
                        "updated_at": "2021-11-24T06:27:35.000000Z",
                        "pivot": {
                            "model_id": 1,
                            "role_id": 3,
                            "model_type": "App\\Models\\User"
                        }
                    },
                    {
                        "id": 4,
                        "name": "ministry",
                        "guard_name": "sanctum",
                        "created_at": "2021-11-24T06:27:35.000000Z",
                        "updated_at": "2021-11-24T06:27:35.000000Z",
                        "pivot": {
                            "model_id": 1,
                            "role_id": 4,
                            "model_type": "App\\Models\\User"
                        }
                    }
                ],
                "campuses": {
                    "id": 1,
                    "name": "FPT Polytechnic Hà Nội",
                    "created_at": "2021-11-23T18:27:00.000000Z",
                    "updated_at": "2021-11-23T18:27:00.000000Z",
                    "code": "FPT-HN"
                }
            }
        }
        ```


### Lấy sản phẩm được phê duyệt của cnbm, giảng viên [POST /users/product]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
            {
                "user_id": 1
            }
        ```
+ Response 200 (application/json)
    + Body
        ```
        [
            {
                "id": 220,
                "name": "san pham dd",
                "teacher_id": 1,
                "subject_id": 22,
                "semester_id": 4,
                "product_type_id": "4",
                "campus_id": 1,
                "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
                "class": "PT1112",
                "video_url": "qrrererereer",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
                "description": "miêu tả",
                "status": 2,
                "created_at": "2021-11-04",
                "updated_at": "2021-11-16",
                "token": "",
                "user_id": 0
            },
            {
                "id": 222,
                "name": "Test sản phẩm",
                "teacher_id": 37,
                "subject_id": 1,
                "semester_id": 4,
                "product_type_id": "4",
                "campus_id": 0,
                "image": "http://127.0.0.1:8000/storage/uploads/products/c26f2e80-d726-44b7-b901-c8b20f08245a-3456.jpg",
                "class": "PT123",
                "video_url": "fdsfdasf",
                "resource_url": "https://drive.google.com/drive/folders/1Kke9PWsvU0VmoUi7RjMR01b8Y2pGQUkK/1IKFfwplNW9w9ZOKS90G_s-GD4DQ0i1PC",
                "description": "mieeeee",
                "status": 1,
                "created_at": null,
                "updated_at": null,
                "token": "",
                "user_id": 3
            }
        ]
        ```

### Xóa user [DELETE /users/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa thành viên thành công"
        }
        ```

