# Group Rating

## Ratingg resource [/products/avg-star/id]

Đánh giá sản phẩm

### Lấy trung bình đánh giá sản phẩm [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | No  |

+ Request
    + Headers
            Accept: application/json
            Content-Type: application/json
            Authorization: JWT <token>

+ Response 200 (application/json)
    + Body
       {
    "avgStar": "2.0000"
}

### Đếm đánh giá 1,2,3,4,5 sao của sản phẩm [GET /count-star/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | No  |

+ Request
    + Headers
        Accept: application/json
        Content-Type: application/json
        Authorization: JWT <token>

+ Response 200 (application/json)

      + Body
       {
    "data": {
        "oneStar": 1,
        "twoStar": 0,
        "threeStar": 1,
        "fourStar": 0,
        "fiveStar": 0
    }
}

### Đánh giá sao cho 1 sản phẩm [POST /products/rating/id]

Thêm mới product type

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
         ```
   {
    "star" : 4
}
          ```
+ Response 200 (application/json)
    + Body
        ```
        {
    "message": "Đã đánh giá"
}
        ```

