# Group Majors

## Major resource [/majors]

Các api thao tác với tài nguyên majors

### Lấy ra tất cả majors [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        {
            "data": [
                {
                    "id": 5,
                    "name": "Thiết Kế đồ Họa",
                    "created_at": "2021-09-25T05:29:27.000000Z",
                    "updated_at": "2021-09-25T07:59:46.000000Z"
                },
                {
                    "id": 6,
                    "name": "Công Nghê Thông Tin",
                    "updated_at": "2021-09-26T13:01:34.000000Z",
                    "created_at": "2021-09-26T13:01:34.000000Z",
                }
            ]
        }

### Lấy thông tin 1 majors [GET /majors/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        {
            "data": {
                "id": 5,
                "name": "Thiết Kế đồ Họa",
                "created_at": "2021-09-25T05:29:27.000000Z",
                "updated_at": "2021-09-25T07:59:46.000000Z"
            }
        }

### Thêm mới majors [POST /majors/create]

Thêm mới majors

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name" : "Tự động hóa"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm chuyên ngành thành công",
            "data": {
                "name": "Công nghệ thông tin",
                "updated_at": "2021-09-26T13:01:34.000000Z",
                "created_at": "2021-09-26T13:01:34.000000Z",
                "id": 7
            }
        }
        ```

### Cập nhật majors [PUT /majors/update/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name" : "Du lịch và khách sạn"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật chuyên ngành thành công",
            "data": {
                "id": 5,
                "name": "Du Lịch Và Khách Sạn",
                "created_at": "2021-09-25T05:29:27.000000Z",
                "updated_at": "2021-09-26T13:05:55.000000Z"
            }
        }
        ```

### Xóa majors [DELETE /majors/delete/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa chuyên ngành thành công"
        }
        ```
## Major Filter [/majors/major_id/subjects]

Các api thao tác với tài nguyên majors filter

### Lọc các subjects có trong majors [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
    {
        "current_page": 1,
            "data": [
                {
                    "id": 1,
                    "name": "Tin Học Cơ Sở",
                    "code": "COM1012",
                    "major_id": 1,
                    "created_at": "2021-10-16",
                    "updated_at": "2021-10-16",
                    "catesubject_id": ""
                },
                {
                    "id": 2,
                    "name": "Tin Học Cơ Sở",
                    "code": "COM1014",
                    "major_id": 1,
                    "created_at": "2021-10-16",
                    "updated_at": "2021-10-16",
                    "catesubject_id": ""
                },
                {
                    "id": 3,
                    "name": "Tin Học Văn Phòng",
                    "code": "COM1024",
                    "major_id": 1,
                    "created_at": "2021-10-16",
                    "updated_at": "2021-10-16",
                    "catesubject_id": ""
                },
                {
                    "id": 4,
                    "name": "Nhập Môn Lập Trình",
                    "code": "COM108",
                    "major_id": 1,
                    "created_at": "2021-10-16",
                    "updated_at": "2021-10-16",
                    "catesubject_id": ""
                },
                {
                    "id": 5,
                    "name": "Cơ Sở Dữ Liệu",
                    "code": "COM2012",
                    "major_id": 1,
                    "created_at": "2021-10-16",
                    "updated_at": "2021-10-16",
                    "catesubject_id": ""
                }
            ],
            "first_page_url": "http://127.0.0.1:8000/api/majors/1/subjects?page=1",
            "from": 1,
            "next_page_url": "http://127.0.0.1:8000/api/majors/1/subjects?page=2",
            "path": "http://127.0.0.1:8000/api/majors/1/subjects",
            "per_page": 5,
            "prev_page_url": null,
            "to": 5,
            "total": 7
    }

