# Group Dashboard

## Major resource [/dashboard]

Các api thao tác với tài nguyên dashboard

### Lấy ra tất cả thông tin ra ra ngoài trang dashboad [GET]

+ total_products lấy tổng số lượng sản phẩm trong  1 cơ sở ra
+ total_users lấy tổng số lượng thành viên trong  1 cơ sở ra
+ total_comments lấy tổng số lượng bình luận trong website

+ anuary-april là tông số lượng sản phẩm trong từ khoảng tháng 1 đến tháng 4
+ april-august là tông số lượng sản phẩm trong từ khoảng tháng 4 đến tháng 8
+ august-december là tông số lượng sản phẩm trong từ khoảng tháng 4 đến tháng 12
+ feedback 5 feedback mới nhất.


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
       {
            "success": "Thống kê dữ liệu",
            "total_products": 9,
            "total_users": 3,
            "total_comments": 6,
            "data": {
                "anuary-april": 0,
                "april-august": 8,
                "august-december": 6
            },
            "feedback": {
                "17": {
                    "id": 20,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:17:12.000000Z",
                    "updated_at": "2021-11-29T17:17:12.000000Z",
                    "name": "leduyson"
                },
                "16": {
                    "id": 19,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:08:12.000000Z",
                    "updated_at": "2021-11-29T17:08:12.000000Z",
                    "name": "leduyson"
                },
                "15": {
                    "id": 18,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:06:29.000000Z",
                    "updated_at": "2021-11-29T17:06:29.000000Z",
                    "name": "leduyson"
                },
                "14": {
                    "id": 17,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:05:50.000000Z",
                    "updated_at": "2021-11-29T17:05:50.000000Z",
                    "name": "leduyson"
                },
                "13": {
                    "id": 16,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:05:11.000000Z",
                    "updated_at": "2021-11-29T17:05:11.000000Z",
                    "name": "leduyson"
                },
                "12": {
                    "id": 15,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:03:44.000000Z",
                    "updated_at": "2021-11-29T17:03:44.000000Z",
                    "name": "leduyson"
                },
                "11": {
                    "id": 14,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:02:16.000000Z",
                    "updated_at": "2021-11-29T17:02:16.000000Z",
                    "name": "leduyson"
                },
                "10": {
                    "id": 13,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T17:01:33.000000Z",
                    "updated_at": "2021-11-29T17:01:33.000000Z",
                    "name": "leduyson"
                },
                "9": {
                    "id": 12,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:57:07.000000Z",
                    "updated_at": "2021-11-29T16:57:07.000000Z",
                    "name": "leduyson"
                },
                "8": {
                    "id": 11,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:50:19.000000Z",
                    "updated_at": "2021-11-29T16:50:19.000000Z",
                    "name": "leduyson"
                },
                "7": {
                    "id": 10,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:48:49.000000Z",
                    "updated_at": "2021-11-29T16:48:49.000000Z",
                    "name": "leduyson"
                },
                "6": {
                    "id": 9,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:48:41.000000Z",
                    "updated_at": "2021-11-29T16:48:41.000000Z",
                    "name": "leduyson"
                },
                "5": {
                    "id": 8,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:48:03.000000Z",
                    "updated_at": "2021-11-29T16:48:03.000000Z",
                    "name": "leduyson"
                },
                "4": {
                    "id": 7,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:45:00.000000Z",
                    "updated_at": "2021-11-29T16:45:00.000000Z",
                    "name": "leduyson"
                },
                "3": {
                    "id": 6,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:44:51.000000Z",
                    "updated_at": "2021-11-29T16:44:51.000000Z",
                    "name": "leduyson"
                },
                "2": {
                    "id": 5,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:44:29.000000Z",
                    "updated_at": "2021-11-29T16:44:29.000000Z",
                    "name": "leduyson"
                },
                "1": {
                    "id": 4,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:44:28.000000Z",
                    "updated_at": "2021-11-29T16:44:28.000000Z",
                    "name": "leduyson"
                },
                "0": {
                    "id": 3,
                    "email": "leduyson2kk@gmail.com",
                    "content": "leduyson",
                    "created_at": "2021-11-29T16:43:34.000000Z",
                    "updated_at": "2021-11-29T16:43:34.000000Z",
                    "name": "leduyson"
                }
            }
        }
