# Group Feedbacks

## Feedbacks resource [/feedbacks]

Các api thao tác với tài nguyên feedbacks

### Lấy ra tất cả feedbacks [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
      {
        "data": [
            {
                "id": 2,
                "email": "leduyson2kk@gmail.com",
                "content": "leduyson",
                "created_at": "2021-11-29T16:32:48.000000Z",
                "updated_at": "2021-11-29T16:32:48.000000Z",
                "name": null
            }
        ]
    }



### Lấy thông tin 1 feedbacks [GET /feedbacks/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
       {
            "data": {
                "id": 2,
                "email": "leduyson2kk@gmail.com",
                "content": "leduyson",
                "created_at": "2021-11-29T16:32:48.000000Z",
                "updated_at": "2021-11-29T16:32:48.000000Z",
                "name": null
            }
        }

### Thêm mới feedbacks [POST /feedbacks]

Thêm mới feedbacks

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name" : "leduyson",
            "email" : "leduyson2kk@gmail.com",
            "content" : "leduyson"
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Gửi phản hồi thành công",
            "data": {
                "name": "leduyson",
                "email": "leduyson2kk@gmail.com",
                "content": "leduyson",
                "updated_at": "2021-11-29T17:17:12.000000Z",
                "created_at": "2021-11-29T17:17:12.000000Z",
                "id": 20
            }
        }
        ```



### Xóa feedbacks [DELETE /feedbacks/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa phản hồi thành công"
        }
        ```

