# Group Subjects

## Major resource [/subjects]

Các api thao tác với tài nguyên subjects

### Lấy ra tất cả subjects [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
       {
            "data": [
                {
                    "id": 88,
                    "name": "Lập Trình PH2P 4",
                    "code": "WEB30234",
                    "major_id": 78,
                    "created_at": "2021-11-07",
                    "updated_at": "2021-11-07",
                    "catesubject_id": 1,
                    "majors": {
                        "id": 78,
                        "name": "Công Nghệ Thông Tin 1",
                        "created_at": "2021-10-21",
                        "updated_at": "2021-11-03"
                    },
                    "cate_subejct": {
                        "id": 1,
                        "name": "Bộ môn cơ bản 1",
                        "code": "PRO12914",
                        "created_at": null,
                        "updated_at": "2021-11-07"
                    }
                },
            ]
        }
### Lấy thông tin 1 subjects [GET /subjects/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        {
            "data": {
                "id": 88,
                "name": "Lập Trình PH2P 4",
                "code": "WEB30234",
                "major_id": 78,
                "created_at": "2021-11-07",
                "updated_at": "2021-11-07",
                "catesubject_id": 1,
                "majors": {
                    "id": 78,
                    "name": "Công Nghệ Thông Tin 1",
                    "created_at": "2021-10-21",
                    "updated_at": "2021-11-03"
                },
                "cate_subejct": {
                    "id": 1,
                    "name": "Bộ môn cơ bản 1",
                    "code": "PRO12914",
                    "created_at": null,
                    "updated_at": "2021-11-07"
                }
            }
        }

### Thêm mới subjects [POST /subjects/create]

Thêm mới subjects

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name": "Dư án 2",
            "code": "WEB111",
            "major_id": "78",
            "catesubject_id": 1
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm môn học thành công",
            "data": {
                "name": "Dư án 2",
                "code": "WEB111",
                "major_id": "78",
                "catesubject_id": 1,
                "updated_at": "2021-11-07",
                "created_at": "2021-11-07",
                "id": 93,
                "majors": {
                    "id": 78,
                    "name": "Công Nghệ Thông Tin 1",
                    "created_at": "2021-10-21",
                    "updated_at": "2021-11-03"
                },
                "cate_subejct": {
                    "id": 1,
                    "name": "Bộ môn cơ bản 1",
                    "code": "PRO12914",
                    "created_at": null,
                    "updated_at": "2021-11-07"
                }
            }
        }
        ```

### Cập nhật subjects [PUT /subjects/update/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
    + Body
        ```
        {
            "name": "Dự án 1",
            "code": "PRO1294",
            "major_id": "78",
            "catesubject_id": 1
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật môn học thành công",
            "data": {
                "id": 91,
                "name": "Dự án 1",
                "code": "PRO1294",
                "major_id": "78",
                "created_at": "2021-11-07",
                "updated_at": "2021-11-07",
                "catesubject_id": 1,
                "majors": {
                    "id": 78,
                    "name": "Công Nghệ Thông Tin 1",
                    "created_at": "2021-10-21",
                    "updated_at": "2021-11-03"
                },
                "cate_subejct": {
                    "id": 1,
                    "name": "Bộ môn cơ bản 1",
                    "code": "PRO12914",
                    "created_at": null,
                    "updated_at": "2021-11-07"
                }
            }
        }
        ```

### Xóa subjects [DELETE /subjects/delete/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: JWT <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa môn học thành công"
        }
        ```

