# Group Roles

## Major resource [/roles]

Các api thao tác với tài nguyên roles

### Lấy ra tất cả roles [GET]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
            Accept: application/json; charset=UTF-8
            Content-Type: application/json; charset=UTF-8
            Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "success": "Danh sách vài trò",
            "total": 1,
            "data": [
                {
                    "id": 10,
                    "name": "admin",
                    "guard_name": "api",
                    "created_at": "2021-10-27T10:39:12.000000Z",
                    "updated_at": "2021-10-27T10:39:12.000000Z"
                }
            ]
        }

### Lấy thông tin 1 roles [GET /roles/id]

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        {
            "data": {
                "id": 10,
                "name": "admin",
                "guard_name": "api",
                "created_at": "2021-10-27T10:39:12.000000Z",
                "updated_at": "2021-10-27T10:39:12.000000Z"
            }
        }

### Thêm mới roles [POST /roles]

Thêm mới roles

**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "roles": {
                "name": "admin",
                "permissions": [
                    1,2, 3
                ]
            }
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Thêm mới vai trò thành công",
            "data": {
                "name": "admin",
                "guard_name": "api",
                "updated_at": "2021-10-27T10:39:12.000000Z",
                "created_at": "2021-10-27T10:39:12.000000Z",
                "id": 10,
                "permissions": [
                    {
                        "id": 1,
                        "name": "add product",
                        "guard_name": "api",
                        "created_at": "2021-08-02T05:03:26.000000Z",
                        "updated_at": "2021-08-02T05:03:26.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 1
                        }
                    },
                    {
                        "id": 2,
                        "name": "edit_product",
                        "guard_name": "api",
                        "created_at": "2021-10-27T09:30:35.000000Z",
                        "updated_at": "2021-10-27T09:30:35.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 2
                        }
                    },
                    {
                        "id": 3,
                        "name": "delete_product",
                        "guard_name": "api",
                        "created_at": "2021-10-27T09:30:43.000000Z",
                        "updated_at": "2021-10-27T09:30:43.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 3
                        }
                    }
                ]
            }
        }
        ```

### Cập nhật roles [PUT /roles/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
    + Body
        ```
        {
            "roles": {
                "name": "adminedit",
                "permissions": [
                    1,2,3
                ]
            }
        }
        ```
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Cập nhật vai trò thành công",
            "data": {
                "id": 10,
                "name": "adminedit",
                "guard_name": "api",
                "created_at": "2021-10-27T10:39:12.000000Z",
                "updated_at": "2021-10-27T10:43:08.000000Z",
                "permissions": [
                    {
                        "id": 1,
                        "name": "add product",
                        "guard_name": "api",
                        "created_at": "2021-08-02T05:03:26.000000Z",
                        "updated_at": "2021-08-02T05:03:26.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 1
                        }
                    },
                    {
                        "id": 2,
                        "name": "edit_product",
                        "guard_name": "api",
                        "created_at": "2021-10-27T09:30:35.000000Z",
                        "updated_at": "2021-10-27T09:30:35.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 2
                        }
                    },
                    {
                        "id": 3,
                        "name": "delete_product",
                        "guard_name": "api",
                        "created_at": "2021-10-27T09:30:43.000000Z",
                        "updated_at": "2021-10-27T09:30:43.000000Z",
                        "pivot": {
                            "role_id": 10,
                            "permission_id": 3
                        }
                    }
                ]
            }
        }
        ```

### Xóa roles [DELETE /roles/id]


**Endpoint information**

|                         |     |
|-------------------------|-----|
| Requires authentication | Yes |

+ Request
    + Headers
        Accept: application/json; charset=UTF-8
        Content-Type: application/json; charset=UTF-8
        Authorization: Passport <token>
+ Response 200 (application/json)
    + Body
        ```
        {
            "success": "Xóa vai trò thành công"
        }
        ```

